creature_tb_dnd_celestial

[OBJECT:CREATURE]

Categories can be inconsistent across editions, so in this also includes older outsiders that fit the bill.

[CREATURE:TB_DND_ANGEL]
	[NAME:angel:angels:angelic]
	[CREATURE_TILE:'A'][COLOR:7:0:1]
	[GLOWTILE:'"'][COLOR:7:0:1]
	[GOOD][INTELLIGENT][CANOPENDOORS]
	[BIOME:ANY_LAND]
	[FREQUENCY:25]
	[POPULATION_NUMBER:85:150]
	[CLUSTER_NUMBER:1:3]
	[LARGE_ROAMING][BENIGN]
	[PREFSTRING:righteousness]
	[CREATURE_CLASS:CELESTIAL]
	[CREATURE_CLASS:PSYIMMUNE]
	[CREATURE_CLASS:NORAISE]
	[FLIER]
	[EQUIPS]
	[AT_PEACE_WITH_WILDLIFE]
	[NO_DIZZINESS][NO_DRINK][NO_EAT][NO_FEVERS]
	[NO_PHYS_ATT_RUST][NO_SLEEP][NO_VEGETATION_PERTURB]
	[NOBREATHE][NOEXERT][NOFEAR][NONAUSEA][NOSMELLYROT]
	[LOCAL_POPS_PRODUCE_HEROES] # Even if it doesn't make perfect sense, it sounds fun enough to allow
	[LOCAL_POPS_CONTROLLABLE]
	[OUTSIDER_CONTROLLABLE]
	[LOW_LIGHT_VISION:10000]
	[NATURAL_SKILL:DISCIPLINE:10]
	[PERSONALITY:HATE_PROPENSITY:0:25:50]
	[PERSONALITY:ENVY_PROPENSITY:0:25:50]
	[PERSONALITY:CHEER_PROPENSITY:0:75:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:25:50]
	[PERSONALITY:ANGER_PROPENSITY:0:25:100]
	[PERSONALITY:ANXIETY_PROPENSITY:0:25:50]
	[PERSONALITY:LUST_PROPENSITY:0:25:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:25:50]
	[PERSONALITY:GREED:0:25:50]
	[PERSONALITY:IMMODERATION:0:25:50]
	[PERSONALITY:VIOLENT:40:50:60]
	[PERSONALITY:DISCORD:0:25:50]
	[PERSONALITY:FRIENDLINESS:50:75:100]
	[PERSONALITY:BRAVERY:50:75:100]
	[PERSONALITY:VENGEFUL:0:25:50]
	[PERSONALITY:CRUELTY:0:25:50]
	[PERSONALITY:HOPEFUL:50:75:100]
	[PERSONALITY:TOLERANT:50:75:100]
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:25:50:75]
	[PERSONALITY:ALTRUISM:50:75:100]
	[PERSONALITY:DUTIFULNESS:50:75:100]
	[PERSONALITY:ORDERLINESS:50:75:100]
	[PERSONALITY:ASSERTIVENESS:0:75:100]
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:EMPATHY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:5000:5000:5000:5000:5000:5000:5000]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:2WINGS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[TISSUE_LAYER_OVER:BY_CATEGORY:WING:FEATHER]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[CAN_DO_INTERACTION:TB_DND_HEALING_TOUCH]
		[CDI:TARGET:A:TOUCHABLE]
		[CDI:TARGET:A:SELF_ALLOWED]
		[CDI:USAGE_HINT:GREETING]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:TARGET_RANGE:A:1]
		[CDI:ADV_NAME:Healing Touch]
		[CDI:VERB:cast the Healing Touch spell:casts the Healing Touch spell:NA]
		[CDI:TARGET_VERB:feel your flesh heal:has their wounds heal magically:NA]
		[CDI:WAIT_PERIOD:300]
	[SMELL_TRIGGER:30]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[CASTE:DEVA_MALE]
	[CASTE:DEVA_FEMALE]
	[SELECT_ADDITIONAL_CASTE:DEVA_MALE]
		[DESCRIPTION:These celestial agents are shaped like humans with perfect physiques. They are champions of good and justice and live to carry out the will of their deity. Celestial Devas act as divine messengers, often stopping to lend aid to those in need.]
		[CASTE_NAME:celestial deva:celestial devas:angelic]
		[CASTE_GLOWCOLOR:3:0:0]
		[POP_RATIO:30]
		[GENERAL_MATERIAL_FORCE_MULTIPLIER:4:5]
		[NATURAL_SKILL:MELEE_COMBAT:2]
		[NATURAL_SKILL:RANGED_COMBAT:2]
		[NATURAL_SKILL:DODGING:2]
		[NATURAL_SKILL:LEADERSHIP:2]
		[NATURAL_SKILL:PACIFY:2]
		[NATURAL_SKILL:CONSOLE:2]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:2]
		[NATURAL_SKILL:JUDGING_INTENT:2]
		[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RANGE:FOCUS:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RANGE:WILLPOWER:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RANGE:SPATIAL_SENSE:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:450:950:1150:1250:1350:1550:2250]
		[BODY_SIZE:0:0:70000]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TL_COLOR_MODIFIER:SILVER:1:WHITE:1:BUFF:1:FLAX:1:BEIGE:1:CREAM:1:PEARL:1:IVORY:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:WHITE:1:SILVER:1:PEARL:1:IVORY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:AQUAMARINE:1:TURQUOISE:1:PALE_BLUE:1:LIGHT_BLUE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[CASTE:PLANETAR_MALE]
	[CASTE:PLANETAR_FEMALE]
	[SELECT_ADDITIONAL_CASTE:PLANETAR_MALE]
		[DESCRIPTION:These celestial agents are shaped like humans with perfect physiques. They are champions of good and justice and live to carry out the will of their deity. Planetars act as the weapons of divine judgement, rewarding those they see as just and punishing those they see as wicked.]
		[CASTE_NAME:planetar:planetars:angelic]
		[CASTE_COLOR:2:0:0]
		[CASTE_GLOWCOLOR:2:0:1]
		[POP_RATIO:15]
		[GENERAL_MATERIAL_FORCE_MULTIPLIER:2:3]
		[NATURAL_SKILL:MELEE_COMBAT:4]
		[NATURAL_SKILL:RANGED_COMBAT:4]
		[NATURAL_SKILL:DODGING:4]
		[NATURAL_SKILL:LEADERSHIP:4]
		[NATURAL_SKILL:PACIFY:4]
		[NATURAL_SKILL:CONSOLE:4]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[NATURAL_SKILL:JUDGING_INTENT:4]
		[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:RECUPERATION:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]
		[BODY_SIZE:0:0:130000]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:MATERIAL:FLOW:FIREBALL]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:20]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:ADV_NAME:Cast Flame Strike]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:500]
			[CDI:VERBAL]
			[CDI:VERB:cast the Flame Strike spell:casts the Flame Strike spell:NA]
		[CAN_DO_INTERACTION:TB_DND_MINOR_DMGRESIST]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:ADV_NAME:Blade Barrier]
			[CDI:WAIT_PERIOD:350]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:VERB:cast the Blade Barrier spell:casts the Blade Barrier spell:NA]
			[CDI:VERBAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:DARK_OLIVE:1:YELLOW_GREEN:1:FERN_GREEN:1:EMERALD:1:SEA_GREEN:1:DARK_GREEN:1:JADE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GREEN:1:GREEN-YELLOW:1:LIME:1:MINT_GREEN:1:MOSS_GREEN:1:SPRING_GREEN:1:JADE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[CASTE:SOLAR_MALE]
	[CASTE:SOLAR_FEMALE]
	[SELECT_ADDITIONAL_CASTE:SOLAR_MALE]
		[DESCRIPTION:These celestial agents are shaped like humans with perfect physiques. They are champions of good and justice and live to carry out the will of their deity. Solars are among the most powerful of celestial beings and act as leaders of the divine hosts.]
		[CASTE_NAME:solar:solars:angelic]
		[CASTE_COLOR:4:0:0]
		[CASTE_GLOWCOLOR:4:0:1]
		[POP_RATIO:1]
		[CREATURE_CLASS:NECROIMMUNE]
		[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
		[NATURAL_SKILL:MELEE_COMBAT:8]
		[NATURAL_SKILL:RANGED_COMBAT:8]
		[NATURAL_SKILL:DODGING:8]
		[NATURAL_SKILL:LEADERSHIP:8]
		[NATURAL_SKILL:PACIFY:8]
		[NATURAL_SKILL:CONSOLE:8]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:8]
		[NATURAL_SKILL:JUDGING_INTENT:8]
		[PHYS_ATT_RANGE:STRENGTH:1250:1500:1750:2000:2500:3000:5000]
		[PHYS_ATT_RANGE:AGILITY:1250:1500:1750:2000:2500:3000:5000]
		[PHYS_ATT_RANGE:TOUGHNESS:1250:1500:1750:2000:2500:3000:5000]
		[PHYS_ATT_RANGE:ENDURANCE:1250:1500:1750:2000:2500:3000:5000]
		[PHYS_ATT_RANGE:RECUPERATION:1250:1500:1750:2000:2500:3000:5000]
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
		[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
		[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
		[MENT_ATT_RANGE:INTUITION:1250:1500:1750:2000:2500:3000:5000]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:1250:1500:1750:2000:2500:3000:5000]
		[MENT_ATT_RANGE:SPATIAL_SENSE:1250:1500:1750:2000:2500:3000:5000]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:1250:1500:1750:2000:2500:3000:5000]
		[BODY_SIZE:0:0:180000]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:MATERIAL:FLOW:FIREBALL]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:20]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:ADV_NAME:Cast Flame Strike]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:500]
			[CDI:VERB:cast the Flame Strike spell:casts the Flame Strike spell:NA]
			[CDI:VERBAL]
		[CAN_DO_INTERACTION:TB_DND_MINOR_DMGRESIST]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:ADV_NAME:Blade Barrier]
			[CDI:WAIT_PERIOD:350]
			[CDI:VERB:cast the Blade Barrier spell:casts the Blade Barrier spell:NA]
			[CDI:VERBAL]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:MATERIAL:TB_DND_ANTIEVIL_BOLT:LIQUID_GLOB]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:ADV_NAME:Cast Searing Burst]
			[CDI:MAX_TARGET_NUMBER:A:5]
			[CDI:WAIT_PERIOD:200]
			[CDI:VERB:cast the Searing Burst spell:casts the Searing Burst spell:NA]
			[CDI:VERBAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TL_COLOR_MODIFIER:MAROON:1:BURNT_UMBER:1:DARK_SCARLET:1:AUBURN:1:MAHOGANY:1:CARMINE:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:MAROON:1:SCARLET:1:BURNT_UMBER:1:DARK_SCARLET:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1:VERMILION:1:RUST:1:SCARLET:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:DEVA_MALE]
	[SELECT_ADDITIONAL_CASTE:PLANETAR_MALE]
	[SELECT_ADDITIONAL_CASTE:SOLAR_MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:DEVA_FEMALE]
	[SELECT_ADDITIONAL_CASTE:PLANETAR_FEMALE]
	[SELECT_ADDITIONAL_CASTE:SOLAR_FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:feathers:PLURAL]

[CREATURE:TB_DND_FALLEN_ANGEL]
	[NAME:fallen angel:fallen angels:fallen angelic]
	[CREATURE_TILE:'A'][COLOR:7:0:1]
	[GLOWTILE:'"'][COLOR:7:0:1]
	[EVIL][INTELLIGENT][CANOPENDOORS]
	[SPREADS_EVIL_SPHERES_IF_RULER]
	[BIOME:ANY_LAND]
	[FREQUENCY:25]
	[POPULATION_NUMBER:85:150]
	[CLUSTER_NUMBER:1:3]
	[LARGE_ROAMING][LARGE_PREDATOR]
	[PREFSTRING:corruption]
	[CREATURE_CLASS:CELESTIAL]
	[CREATURE_CLASS:PSYIMMUNE]
	[CREATURE_CLASS:NORAISE]
	[FLIER]
	[EQUIPS]
	[POWER]
	[NATURAL_SKILL:DISCIPLINE:10]
	[NO_DIZZINESS][NO_DRINK][NO_EAT][NO_FEVERS]
	[NO_PHYS_ATT_RUST][NO_SLEEP][NO_VEGETATION_PERTURB]
	[NOBREATHE][NOEXERT][NOFEAR][NONAUSEA][NOSMELLYROT]
	[LOCAL_POPS_PRODUCE_HEROES] # Even if it doesn't make perfect sense, it sounds fun enough to allow
	[LOCAL_POPS_CONTROLLABLE]
	[OUTSIDER_CONTROLLABLE]
	[LOW_LIGHT_VISION:10000]
	[PERSONALITY:HATE_PROPENSITY:50:75:100]
	[PERSONALITY:ENVY_PROPENSITY:50:75:100]
	[PERSONALITY:CHEER_PROPENSITY:0:75:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:25:50]
	[PERSONALITY:ANGER_PROPENSITY:50:75:100]
	[PERSONALITY:ANXIETY_PROPENSITY:0:25:50]
	[PERSONALITY:LUST_PROPENSITY:0:75:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:25:50]
	[PERSONALITY:GREED:50:75:50]
	[PERSONALITY:IMMODERATION:0:25:50]
	[PERSONALITY:VIOLENT:50:75:100]
	[PERSONALITY:DISCORD:50:75:100]
	[PERSONALITY:FRIENDLINESS:0:25:50]
	[PERSONALITY:BRAVERY:50:75:100]
	[PERSONALITY:VENGEFUL:50:75:100]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:HOPEFUL:0:25:50]
	[PERSONALITY:TOLERANT:50:75:100]
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:0:50:100]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:DUTIFULNESS:50:75:100]
	[PERSONALITY:ORDERLINESS:50:75:100]
	[PERSONALITY:ASSERTIVENESS:50:75:100]
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:EMPATHY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:5000:5000:5000:5000:5000:5000:5000]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:2WINGS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[TISSUE_LAYER_OVER:BY_CATEGORY:WING:FEATHER]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[CAN_DO_INTERACTION:TB_DND_HEALING_TOUCH]
		[CDI:TARGET:A:TOUCHABLE]
		[CDI:TARGET:A:SELF_ALLOWED]
		[CDI:USAGE_HINT:GREETING]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:TARGET_RANGE:A:1]
		[CDI:ADV_NAME:Healing Touch]
		[CDI:VERB:cast the Healing Touch spell:casts the Healing Touch spell:NA]
		[CDI:TARGET_VERB:feel your flesh heal:has their wounds heal magically:NA]
		[CDI:WAIT_PERIOD:300]
	[SMELL_TRIGGER:30]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[CASTE:DEVA_MALE]
	[CASTE:DEVA_FEMALE]
	[SELECT_ADDITIONAL_CASTE:DEVA_MALE]
		[DESCRIPTION:These celestial agents are shaped like humans with perfect physiques. They are champions of good and justice and live to carry out the will of their deity. Celestial Devas act as divine messengers, often stopping to lend aid to those in need. Angels who fall usually do so through arrogance and a sense of infallibility, and often end up as tyrannical or cruel.]
		[CASTE_NAME:fallen deva:fallen devas:fallen angelic]
		[CASTE_GLOWCOLOR:3:0:0]
		[POP_RATIO:30]
		[GENERAL_MATERIAL_FORCE_MULTIPLIER:4:5]
		[NATURAL_SKILL:MELEE_COMBAT:2]
		[NATURAL_SKILL:RANGED_COMBAT:2]
		[NATURAL_SKILL:DODGING:2]
		[NATURAL_SKILL:LEADERSHIP:2]
		[NATURAL_SKILL:PACIFY:2]
		[NATURAL_SKILL:CONSOLE:2]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:2]
		[NATURAL_SKILL:JUDGING_INTENT:2]
		[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RANGE:FOCUS:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RANGE:WILLPOWER:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RANGE:SPATIAL_SENSE:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:450:950:1150:1250:1350:1550:2250]
		[BODY_SIZE:0:0:70000]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TL_COLOR_MODIFIER:SILVER:1:WHITE:1:BUFF:1:FLAX:1:BEIGE:1:CREAM:1:PEARL:1:IVORY:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:WHITE:1:SILVER:1:PEARL:1:IVORY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:AQUAMARINE:1:TURQUOISE:1:PALE_BLUE:1:LIGHT_BLUE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[CASTE:PLANETAR_MALE]
	[CASTE:PLANETAR_FEMALE]
	[SELECT_ADDITIONAL_CASTE:PLANETAR_MALE]
		[DESCRIPTION:These celestial agents are shaped like humans with perfect physiques. They are champions of good and justice and live to carry out the will of their deity. Planetars act as the weapons of divine judgement, rewarding those they see as just and punishing those they see as wicked. Angels who fall usually do so through arrogance and a sense of infallibility, and often end up as tyrannical or cruel.]
		[CASTE_NAME:fallen planetar:fallen planetars:fallen angelic]
		[CASTE_COLOR:2:0:0]
		[CASTE_GLOWCOLOR:2:0:1]
		[POP_RATIO:15]
		[GENERAL_MATERIAL_FORCE_MULTIPLIER:2:3]
		[NATURAL_SKILL:MELEE_COMBAT:4]
		[NATURAL_SKILL:RANGED_COMBAT:4]
		[NATURAL_SKILL:DODGING:4]
		[NATURAL_SKILL:LEADERSHIP:4]
		[NATURAL_SKILL:PACIFY:4]
		[NATURAL_SKILL:CONSOLE:4]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
		[NATURAL_SKILL:JUDGING_INTENT:4]
		[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:RECUPERATION:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]
		[BODY_SIZE:0:0:130000]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:MATERIAL:FLOW:FIREBALL]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:20]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:ADV_NAME:Cast Flame Strike]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:500]
			[CDI:VERB:cast the Flame Strike spell:casts the Flame Strike spell:NA]
			[CDI:VERBAL]
		[CAN_DO_INTERACTION:TB_DND_MINOR_DMGRESIST]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:ADV_NAME:Blade Barrier]
			[CDI:WAIT_PERIOD:350]
			[CDI:VERB:cast the Blade Barrier spell:casts the Blade Barrier spell:NA]
			[CDI:VERBAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:DARK_OLIVE:1:YELLOW_GREEN:1:FERN_GREEN:1:EMERALD:1:SEA_GREEN:1:DARK_GREEN:1:JADE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GREEN:1:GREEN-YELLOW:1:LIME:1:MINT_GREEN:1:MOSS_GREEN:1:SPRING_GREEN:1:JADE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[CASTE:SOLAR_MALE]
	[CASTE:SOLAR_FEMALE]
	[SELECT_ADDITIONAL_CASTE:SOLAR_MALE]
		[DESCRIPTION:These celestial agents are shaped like humans with perfect physiques. They are champions of good and justice and live to carry out the will of their deity. Solars are among the most powerful of celestial beings and act as leaders of the divine hosts. Angels who fall usually do so through arrogance and a sense of infallibility, and often end up as tyrannical or cruel.]
		[CASTE_NAME:fallen solar:fallen solars:fallen angelic]
		[CASTE_COLOR:4:0:0]
		[CASTE_GLOWCOLOR:4:0:1]
		[POP_RATIO:1]
		[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
		[NATURAL_SKILL:MELEE_COMBAT:8]
		[NATURAL_SKILL:RANGED_COMBAT:8]
		[NATURAL_SKILL:DODGING:8]
		[NATURAL_SKILL:LEADERSHIP:8]
		[NATURAL_SKILL:PACIFY:8]
		[NATURAL_SKILL:CONSOLE:8]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:8]
		[NATURAL_SKILL:JUDGING_INTENT:8]
		[PHYS_ATT_RANGE:STRENGTH:1250:1500:1750:2000:2500:3000:5000]
		[PHYS_ATT_RANGE:AGILITY:1250:1500:1750:2000:2500:3000:5000]
		[PHYS_ATT_RANGE:TOUGHNESS:1250:1500:1750:2000:2500:3000:5000]
		[PHYS_ATT_RANGE:ENDURANCE:1250:1500:1750:2000:2500:3000:5000]
		[PHYS_ATT_RANGE:RECUPERATION:1250:1500:1750:2000:2500:3000:5000]
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
		[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
		[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
		[MENT_ATT_RANGE:INTUITION:1250:1500:1750:2000:2500:3000:5000]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:1250:1500:1750:2000:2500:3000:5000]
		[MENT_ATT_RANGE:SPATIAL_SENSE:1250:1500:1750:2000:2500:3000:5000]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:1250:1500:1750:2000:2500:3000:5000]
		[BODY_SIZE:0:0:180000]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:MATERIAL:FLOW:FIREBALL]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:20]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:ADV_NAME:Cast Flame Strike]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:500]
			[CDI:VERB:cast the Flame Strike spell:casts the Flame Strike spell:NA]
			[CDI:VERBAL]
		[CAN_DO_INTERACTION:TB_DND_MINOR_DMGRESIST]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:ADV_NAME:Blade Barrier]
			[CDI:WAIT_PERIOD:350]
			[CDI:VERB:cast the Blade Barrier spell:casts the Blade Barrier spell:NA]
			[CDI:VERBAL]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:MATERIAL:TB_DND_ANTIEVIL_BOLT:LIQUID_GLOB]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:ADV_NAME:Cast Searing Burst]
			[CDI:MAX_TARGET_NUMBER:A:5]
			[CDI:WAIT_PERIOD:200]
			[CDI:VERB:cast the Searing Burst spell:casts the Searing Burst spell:NA]
			[CDI:VERBAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TL_COLOR_MODIFIER:MAROON:1:BURNT_UMBER:1:DARK_SCARLET:1:AUBURN:1:MAHOGANY:1:CARMINE:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:MAROON:1:SCARLET:1:BURNT_UMBER:1:DARK_SCARLET:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1:VERMILION:1:RUST:1:SCARLET:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:DEVA_MALE]
	[SELECT_ADDITIONAL_CASTE:PLANETAR_MALE]
	[SELECT_ADDITIONAL_CASTE:SOLAR_MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:DEVA_FEMALE]
	[SELECT_ADDITIONAL_CASTE:PLANETAR_FEMALE]
	[SELECT_ADDITIONAL_CASTE:SOLAR_FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:feathers:PLURAL]

[CREATURE:TB_DND_FALLEN_SOLAR_UNIQUE_DEMON]
	[DESCRIPTION:These celestial agents are shaped like humans with perfect physiques. They are champions of good and justice and live to carry out the will of their deity. Solars are among the most powerful of celestial beings and act as leaders of the divine hosts. Angels who fall usually do so through arrogance and a sense of infallibility, and often end up as tyrannical or cruel.]
	[NAME:fallen angel:fallen angels:fallen angelic]
	[CASTE_NAME:fallen solar:fallen solars:fallen angelic]
	[CREATURE_TILE:'A'][COLOR:4:0:0]
	[GLOWTILE:'"'][COLOR:4:0:1]
	[EVIL][INTELLIGENT][CANOPENDOORS]
	[UNIQUE_DEMON]
	[LARGE_ROAMING]
	[SPREADS_EVIL_SPHERES_IF_RULER]
	[PREFSTRING:corruption]
	[CREATURE_CLASS:CELESTIAL]
	[CREATURE_CLASS:PSYIMMUNE]
	[CREATURE_CLASS:NORAISE]
	[FLIER]
	[EQUIPS]
	[POWER]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
	[NATURAL_SKILL:DISCIPLINE:10]
	[NO_DIZZINESS][NO_DRINK][NO_EAT][NO_FEVERS]
	[NO_PHYS_ATT_RUST][NO_SLEEP][NO_VEGETATION_PERTURB]
	[NOBREATHE][NOEXERT][NOFEAR][NONAUSEA][NOSMELLYROT]
	[LOCAL_POPS_PRODUCE_HEROES] # Even if it doesn't make perfect sense, it sounds fun enough to allow
	[LOCAL_POPS_CONTROLLABLE]
	[OUTSIDER_CONTROLLABLE]
	[LOW_LIGHT_VISION:10000]
	[NATURAL_SKILL:MELEE_COMBAT:8]
	[NATURAL_SKILL:RANGED_COMBAT:8]
	[NATURAL_SKILL:DODGING:8]
	[NATURAL_SKILL:LEADERSHIP:8]
	[NATURAL_SKILL:PACIFY:8]
	[NATURAL_SKILL:CONSOLE:8]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:8]
	[NATURAL_SKILL:JUDGING_INTENT:8]
	[PHYS_ATT_RANGE:STRENGTH:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:AGILITY:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:ENDURANCE:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:RECUPERATION:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:INTUITION:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1250:1500:1750:2000:2500:3000:5000]
	[PERSONALITY:HATE_PROPENSITY:50:75:100]
	[PERSONALITY:ENVY_PROPENSITY:50:75:100]
	[PERSONALITY:CHEER_PROPENSITY:0:75:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:25:50]
	[PERSONALITY:ANGER_PROPENSITY:50:75:100]
	[PERSONALITY:ANXIETY_PROPENSITY:0:25:50]
	[PERSONALITY:LUST_PROPENSITY:0:75:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:25:50]
	[PERSONALITY:GREED:50:75:50]
	[PERSONALITY:IMMODERATION:0:25:50]
	[PERSONALITY:VIOLENT:50:75:100]
	[PERSONALITY:DISCORD:50:75:100]
	[PERSONALITY:FRIENDLINESS:0:25:50]
	[PERSONALITY:BRAVERY:50:75:100]
	[PERSONALITY:VENGEFUL:50:75:100]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:HOPEFUL:0:25:50]
	[PERSONALITY:TOLERANT:50:75:100]
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:0:50:100]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:DUTIFULNESS:50:75:100]
	[PERSONALITY:ORDERLINESS:50:75:100]
	[PERSONALITY:ASSERTIVENESS:50:75:100]
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:EMPATHY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:5000:5000:5000:5000:5000:5000:5000]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:2WINGS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[TISSUE_LAYER_OVER:BY_CATEGORY:WING:FEATHER]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_SIZE:0:0:180000]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:FLOW:FIREBALL]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Cast Flame Strike]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:500]
		[CDI:VERB:cast the Flame Strike spell:casts the Flame Strike spell:NA]
		[CDI:VERBAL]
	[CAN_DO_INTERACTION:TB_DND_MINOR_DMGRESIST]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET_RANGE:A:1]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:ADV_NAME:Blade Barrier]
		[CDI:WAIT_PERIOD:350]
		[CDI:VERB:cast the Blade Barrier spell:casts the Blade Barrier spell:NA]
		[CDI:VERBAL]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:TB_DND_ANTIEVIL_BOLT:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:10]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Cast Searing Burst]
		[CDI:MAX_TARGET_NUMBER:A:5]
		[CDI:WAIT_PERIOD:200]
		[CDI:VERB:cast the Searing Burst spell:casts the Searing Burst spell:NA]
		[CDI:VERBAL]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[CAN_DO_INTERACTION:TB_DND_HEALING_TOUCH]
		[CDI:TARGET:A:TOUCHABLE]
		[CDI:TARGET:A:SELF_ALLOWED]
		[CDI:USAGE_HINT:GREETING]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:TARGET_RANGE:A:1]
		[CDI:ADV_NAME:Healing Touch]
		[CDI:VERB:cast the Healing Touch spell:casts the Healing Touch spell:NA]
		[CDI:TARGET_VERB:feel your flesh heal:has their wounds heal magically:NA]
		[CDI:WAIT_PERIOD:300]
	[SMELL_TRIGGER:30]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
	 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
		[TL_COLOR_MODIFIER:MAROON:1:BURNT_UMBER:1:DARK_SCARLET:1:AUBURN:1:MAHOGANY:1:CARMINE:1]
			[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
			[APP_MOD_NOUN:eyebrows:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
			[APP_MOD_NOUN:eyelashes:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:MAROON:1:SCARLET:1:BURNT_UMBER:1:DARK_SCARLET:1]
			[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:RED:1:VERMILION:1:RUST:1:SCARLET:1]
			[TLCM_NOUN:eyes:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
		[TL_COLOR_MODIFIER:WHITE:1]
			[TLCM_NOUN:feathers:PLURAL]
	[CASTE:SOLAR_MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[CASTE:SOLAR_FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]

[CREATURE:TB_DND_COUATL]
	[DESCRIPTION:Benevolent and possessing great wisdom and insight, coualts are celestial serpentine beings usually charged with some form of sacred mission. They are highly magical, and need neither food, water or air. Despite that couatls can still be affected by diseases and die of old age.]
	[NAME:couatl:couatls:couatl]
	[CASTE_NAME:couatl:couatls:couatl]
	[CREATURE_TILE:'C'][COLOR:2:0:1]
	[FREQUENCY:20]
	[NATURAL][AT_PEACE_WITH_WILDLIFE]
	[CARNIVORE]
	[FLIER][GOOD]
	[CANOPENDOORS]
	[INTELLIGENT]
	[NATURAL_SKILL:DISCIPLINE:10]
	[NO_EAT][NO_DRINK][NO_SLEEP][NO_DIZZINESS][NOBREATHE]
	[NO_PHYS_ATT_RUST][NO_SLEEP][NO_VEGETATION_PERTURB]
	[NOBREATHE][NOEXERT][NOFEAR]
	[LARGE_ROAMING][BENIGN]
	[BIOME:ANY_TROPICAL_FOREST]
	[BIOME:ANY_DESERT]
	[BIOME:GRASSLAND_TROPICAL]
	[POPULATION_NUMBER:80:150]
	[CLUSTER_NUMBER:1:1]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:4:5]
	[CREATURE_CLASS:CELESTIAL]
	[CREATURE_CLASS:PSYIMMUNE]
	[CREATURE_CLASS:NORAISE]
	[PERSONALITY:HATE_PROPENSITY:0:25:50]
	[PERSONALITY:ENVY_PROPENSITY:0:25:50]
	[PERSONALITY:CHEER_PROPENSITY:0:75:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:25:50]
	[PERSONALITY:ANGER_PROPENSITY:0:25:100]
	[PERSONALITY:ANXIETY_PROPENSITY:0:25:50]
	[PERSONALITY:LUST_PROPENSITY:0:25:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:25:50]
	[PERSONALITY:GREED:0:25:50]
	[PERSONALITY:IMMODERATION:0:25:50]
	[PERSONALITY:VIOLENT:40:50:60]
	[PERSONALITY:DISCORD:0:25:50]
	[PERSONALITY:FRIENDLINESS:50:75:100]
	[PERSONALITY:BRAVERY:50:75:100]
	[PERSONALITY:VENGEFUL:0:25:50]
	[PERSONALITY:CRUELTY:0:25:50]
	[PERSONALITY:HOPEFUL:50:75:100]
	[PERSONALITY:TOLERANT:50:75:100]
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:25:50:75]
	[PERSONALITY:ALTRUISM:50:75:100]
	[PERSONALITY:DUTIFULNESS:50:75:100]
	[PERSONALITY:ORDERLINESS:50:75:100]
	[PERSONALITY:ASSERTIVENESS:0:75:100]
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:EMPATHY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:5000:5000:5000:5000:5000:5000:5000] # Just copied it from the angels
	[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]
	[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]
	[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]
	[PHYS_ATT_RANGE:RECUPERATION:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:INTUITION:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]
	[PREFSTRING:great wisdom]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_FANGS:RIBCAGE:2WINGS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:PARCHMENT]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[TISSUE_LAYER_OVER:BY_CATEGORY:WING:FEATHER]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100]
	[BODY_SIZE:10:0:50000]
	[BODY_SIZE:20:0:100000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[MAXAGE:800:1100]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen couatl poison]
		[STATE_ADJ:ALL_SOLID:frozen couatl poison]
		[STATE_NAME:LIQUID:couatl poison]
		[STATE_ADJ:LIQUID:couatl poison]
		[STATE_NAME:GAS:boiling couatl poison]
		[STATE_ADJ:GAS:boiling couatl poison]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:couatl poison]
			[SYN_IMMUNE_CLASS:SPECTRAL]
			[SYN_IMMUNE_CREATURE:TB_DND_COUATL:ALL]
			[SYN_INJECTED]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:0:PEAK:20:END:50]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
	[CAN_DO_INTERACTION:TB_DND_HEALING_TOUCH]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET:A:SELF_ALLOWED]
		[CDI:USAGE_HINT:GREETING]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:TARGET_RANGE:A:15]
		[CDI:ADV_NAME:Lesser Restoration]
		[CDI:VERB:cast the Lesser Restoration spell:casts the Lesser Restoration spell:NA]
		[CDI:TARGET_VERB:feel your flesh heal:has their wounds heal magically:NA]
		[CDI:WAIT_PERIOD:300]
		[CDI:VERBAL]
	[CAN_DO_INTERACTION:TB_DND_HEALING_BIG]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET:A:SELF_ALLOWED]
		[CDI:USAGE_HINT:GREETING]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:TARGET_RANGE:A:15]
		[CDI:ADV_NAME:Greater Restoration]
		[CDI:VERB:cast the Greater Restoration spell:casts the Greater Restoration spell:NA]
		[CDI:TARGET_VERB:feel your flesh heal:has their wounds heal magically:NA]
		[CDI:WAIT_PERIOD:600]
		[CDI:VERBAL]
	[CAN_DO_INTERACTION:TB_DND_MINOR_DMGRESIST]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET_RANGE:A:1]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:ADV_NAME:Sanctuary Shield]
		[CDI:WAIT_PERIOD:350]
		[CDI:VERB:cast the Sanctuary Shield spell:casts the Sanctuary Sheild spell:NA]
		[CDI:VERBAL]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[SWIMS_INNATE]
	[CANNOT_JUMP]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:100]
			[CLUTCH_SIZE:1:1]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:feathers:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]

[CREATURE:TB_DND_EMPYREAN]
	[DESCRIPTION:The celestial children of the good gods, empyreans are beautiful, gigantic and self-assured. By their very nature their emotions are much more volatile and stronger than those of mortals, which can cause them to overreact.]
	[NAME:empyrean:empyreans:empyreal]
	[CASTE_NAME:empyrean:empyreans:empyreal]
	[CREATURE_TILE:'Y'][COLOR:7:0:1]
	[GOOD][INTELLIGENT][CANOPENDOORS]
	[BIOME:ANY_LAND]
	[FREQUENCY:1]
	[POPULATION_NUMBER:85:150]
	[CLUSTER_NUMBER:1:3]
	[LARGE_ROAMING][BENIGN]
	[PREFSTRING:righteousness]
	[CREATURE_CLASS:CELESTIAL]
	[CREATURE_CLASS:NORAISE]
	[FLIER]
	[EQUIPS]
	[AT_PEACE_WITH_WILDLIFE]
	[NO_DIZZINESS][NO_DRINK][NO_EAT][NO_FEVERS]
	[NO_PHYS_ATT_RUST][NO_SLEEP][NO_VEGETATION_PERTURB]
	[NOBREATHE][NOEXERT][NOFEAR][NONAUSEA][NOSMELLYROT]
	[LOCAL_POPS_CONTROLLABLE] For people who want some OP fun
	[OUTSIDER_CONTROLLABLE]
	[LOW_LIGHT_VISION:10000]
	[PREFSTRING:mercurial nature]
	[NATURAL_SKILL:DISCIPLINE:10]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
	[NATURAL_SKILL:MELEE_COMBAT:8]
	[NATURAL_SKILL:RANGED_COMBAT:8]
	[NATURAL_SKILL:DODGING:8]
	[NATURAL_SKILL:LEADERSHIP:8]
	[NATURAL_SKILL:PACIFY:8]
	[NATURAL_SKILL:CONSOLE:8]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:8]
	[NATURAL_SKILL:JUDGING_INTENT:8]
	[PHYS_ATT_RANGE:STRENGTH:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:AGILITY:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:ENDURANCE:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:RECUPERATION:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:INTUITION:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1250:1500:1750:2000:2500:3000:5000]
	[PERSONALITY:HATE_PROPENSITY:0:25:50]
	[PERSONALITY:ENVY_PROPENSITY:25:50:50]
	[PERSONALITY:CHEER_PROPENSITY:0:75:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:25:50:100]
	[PERSONALITY:ANGER_PROPENSITY:25:50:100]
	[PERSONALITY:ANXIETY_PROPENSITY:0:25:50]
	[PERSONALITY:LUST_PROPENSITY:25:50:100]
	[PERSONALITY:STRESS_VULNERABILITY:25:50:100]
	[PERSONALITY:GREED:25:50:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:VIOLENT:40:50:60]
	[PERSONALITY:DISCORD:0:25:50]
	[PERSONALITY:FRIENDLINESS:50:75:100]
	[PERSONALITY:BRAVERY:50:75:100]
	[PERSONALITY:VENGEFUL:0:25:50]
	[PERSONALITY:CRUELTY:0:25:50]
	[PERSONALITY:HOPEFUL:50:75:100]
	[PERSONALITY:TOLERANT:50:75:100]
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:25:50:75]
	[PERSONALITY:ALTRUISM:50:75:100]
	[PERSONALITY:DUTIFULNESS:50:75:100]
	[PERSONALITY:ORDERLINESS:50:75:100]
	[PERSONALITY:ASSERTIVENESS:50:75:100]
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:EMPATHY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:5000:5000:5000:5000:5000:5000:5000]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[BODY_SIZE:0:0:1500000]
	[USE_MATERIAL_TEMPLATE:ACID:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen acid]
		[STATE_ADJ:ALL_SOLID:frozen acid]
		[STATE_NAME:LIQUID:acid]
		[STATE_ADJ:LIQUID:acid]
		[STATE_NAME:GAS:boiling acid]
		[STATE_ADJ:GAS:boiling acid]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:acid]
			[SYN_IMMUNE_CLASS:SPECTRAL]
			[SYN_IMMUNE_CLASS:ACIDIMMUNE]
			[SYN_IMMUNE_CREATURE:TB_DND_EMPYREAN:ALL]
			[SYN_IMMUNE_CREATURE:TB_DND_FALLEN_EMPYREAN:ALL]
			[SYN_CONTACT]
			[CE_NECROSIS:SEV:200:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:0:PEAK:50:END:200]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[CAN_DO_INTERACTION:TB_DND_HEALING_BIG]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET:A:SELF_ALLOWED]
		[CDI:USAGE_HINT:GREETING]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:TARGET_RANGE:A:20]
		[CDI:ADV_NAME:Restoration]
		[CDI:VERB:cast the Restoration spell:casts the Restoration spell:NA]
		[CDI:TARGET_VERB:feel your flesh heal:has their wounds heal magically:NA]
		[CDI:WAIT_PERIOD:600]
	[CAN_DO_INTERACTION:TB_DND_EARTHQUAKE]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MAX_TARGET_NUMBER:A:5]
		[CDI:TARGET_RANGE:A:20]
		[CDI:ADV_NAME:Earthquake]
		[CDI:VERB:cast the Earthquake spell:casts the Earthquake spell:NA]
		[CDI:TARGET_VERB:stumble and hurt yourself due to the earthquake:stumbles and hurt themself due to the earthquake:NA]
		[CDI:WAIT_PERIOD:4000]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:FLOW:FIREBALL]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Cast Fire Storm]
		[CDI:MAX_TARGET_NUMBER:A:3]
		[CDI:WAIT_PERIOD:5000]
		[CDI:VERBAL]
		[CDI:VERB:cast the Fire Storm spell:casts the Fire Storm spell:NA]
	[CAN_DO_INTERACTION:TB_DND_TREMBLING_STRIKE]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MAX_TARGET_NUMBER:A:5]
		[CDI:TARGET_RANGE:A:20]
		[CDI:ADV_NAME:Trembling Strike]
		[CDI:VERB:slam the ground:slams the ground:NA]
		[CDI:TARGET_VERB:stumble:stumbles:NA]
		[CDI:WAIT_PERIOD:4000]
	[CAN_DO_INTERACTION:TB_DND_BOLSTER]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:USAGE_HINT:GREETING]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:MAX_TARGET_NUMBER:A:10]
		[CDI:TARGET_RANGE:A:20]
		[CDI:ADV_NAME:Bolster]
		[CDI:VERB:bolster the morale of nearby allies:bolsters the morale of nearby allies:NA]
		[CDI:TARGET_VERB:feel inspired:feels inspired:NA]
		[CDI:WAIT_PERIOD:10]
		[CDI:FREE_ACTION]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_SHOCKBOLT_STRONG:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Shoot lightning bolt]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:200]
		[CDI:VERB:shoot a lightning bolt:shoots a lightning bolt:NA]
		[CDI:BP_REQUIRED:HAND]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:FLOW:FIREBALL]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Cast Fire Storm]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:200]
		[CDI:VERBAL]
		[CDI:VERB:shoot a fire bolt:shoots a fire bolt:NA]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_MAGIC_MISSILE_STRONG:SOLID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Shoot force bolt]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:200]
		[CDI:VERB:shoot a force bolt:shoots a force bolt:NA]
		[CDI:BP_REQUIRED:HAND]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_CRYO_STRONG:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Shoot cold bolt]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:200]
		[CDI:VERB:shoot a cold bolt:shoots a cold bolt:NA]
		[CDI:BP_REQUIRED:HAND]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_ANTIEVIL_BOLT:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Shoot radiant bolt]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:200]
		[CDI:VERB:shoot a radiant bolt:shoots a radiant bolt:NA]
		[CDI:BP_REQUIRED:HAND]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:ACID:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Shoot acid bolt]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:200]
		[CDI:VERB:shoot a acid bolt:shoots a acid bolt:NA]
		[CDI:BP_REQUIRED:HAND]
	[SMELL_TRIGGER:30]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TL_COLOR_MODIFIER:SILVER:1:WHITE:1:BUFF:1:FLAX:1:BEIGE:1:CREAM:1:PEARL:1:IVORY:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:WHITE:1:SILVER:1:PEARL:1:IVORY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:AQUAMARINE:1:TURQUOISE:1:PALE_BLUE:1:LIGHT_BLUE:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:TB_DND_FALLEN_EMPYREAN]
	[COPY_TAGS_FROM:TB_DND_EMPYREAN]
	[APPLY_CREATURE_VARIATION:TB_DND_MULTIBIOME]
	[DESCRIPTION:The celestial children of the good gods, empyreans are beautiful, gigantic and self-assured. By their very nature their emotions are much more volatile and stronger than those of mortals, which can cause them to overreact. These emotional swings can rarely corrupt an empyrean, who then flees to the mortal plane in an effort to carve themselves a realm there.]
	[NAME:fallen empyrean:fallen empyreans:empyreal]
	[CASTE_NAME:fallen empyrean:fallen empyreans:empyreal]
	[BIOME:ANY_LAND][EVIL]
	[PERSONALITY:HATE_PROPENSITY:50:75:100]
	[PERSONALITY:ENVY_PROPENSITY:50:75:100]
	[PERSONALITY:DISCORD:50:75:100]
	[PERSONALITY:VENGEFUL:50:75:100]
	[PERSONALITY:CRUELTY:50:75:100]
	[MENT_ATT_RANGE:EMPATHY:0:0:0:0:0:0:0]
	[POWER]
	[SPREADS_EVIL_SPHERES_IF_RULER]
	[SPHERE:DARKNESS]
	[SPHERE:REVENGE]
	[SPHERE:RULERSHIP]
	[SPHERE:STRENGTH]
	[SPHERE:VICTORY]
	[SPHERE:WAR]
	[MEGABEAST][DIFFICULTY:15]
		[ATTACK_TRIGGER:80:10000:100000]
	[BUILDINGDESTROYER:2]
	[LAIR:SHRINE:100]
	[LAIR_HUNTER]
	[HABIT_NUM:TEST_ALL]
	[HABIT:USE_ANY_MELEE_WEAPON:100]
	[HABIT:COLLECT_TROPHIES:100]