creature_tb_dnd_undead

[OBJECT:CREATURE]

[CREATURE:TB_DND_BANSHEE]
	[DESCRIPTION:Once a living elf, this person was cursed by the gods for using her beauty to control and corrupt others into becoming a ghostly monster.]
	[NAME:banshee:banshees:banshee]
	[CASTE_NAME:banshee:banshees:banshee]
	[CREATURE_TILE:'E'][COLOR:7:0:1]
	[INTELLIGENT][EVIL]
	[CREATURE_CLASS:UNDEAD][CREATURE_CLASS:SPECTRAL][CREATURE_CLASS:COLDIMMUNE][CREATURE_CLASS:NECROIMMUNE][CREATURE_CLASS:NORAISE]
	[CREATURE_CLASS:UNDEAD_ZM]
	[CANOPENDOORS][EQUIPS]
	[FLIER]
	[TRAPAVOID]
	[CAN_LEARN][CAN_SPEAK]
	[LARGE_ROAMING]
	[SOUND:PEACEFUL_INTERMITTENT:35:500:VOCALIZATION:wail:wails:wailing]
	[SOUND:ALERT:35:500:VOCALIZATION:shriek:shrieks:shrieking]
	[FREQUENCY:20]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:2:1]
	[NATURAL_SKILL:DISCIPLINE:10]
	[EXTRAVISION][NOFEAR][NOEXERT][NOBREATHE][NONAUSEA][NOPAIN][NO_DRINK][NO_EAT][NO_SLEEP]
	[NO_DIZZINESS][NO_FEVERS][NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST][NOSTUCKINS]
	[NOMEAT][NOSKIN][NOSMELLYROT][NOSTUN][NOT_LIVING][NOT_BUTCHERABLE][PARALYZEIMMUNE]
	[PRONE_TO_RAGE:20]
	[LOW_LIGHT_VISION:10000]
	[ODOR_LEVEL:0][SMELL_TRIGGER:10000]
	[OPPOSED_TO_LIFE]
	[POPULATION_NUMBER:50:90]
	[CLUSTER_NUMBER:1:1]
	[BIOME:ANY_FOREST]
	[PREFSTRING:cursed existence]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:5:6]
	[SENSE_CREATURE_CLASS:GENERAL_POISON:33:3:0:1]
	[BODY:TB_DND_HUMANOID_LEGLESS_NECK_STANCE:2EYES:2EARS:NOSE:HUMANOID_JOINTS:THROAT:NECK:BRAIN:SKULL:5FINGERS:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[TISSUE:ROCK]
		[TISSUE_NAME:ectoplasm:NP]
		[TISSUE_MATERIAL:INORGANIC:TB_DND_ETHER]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ROCK]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:necrotic touch]
		[STATE_ADJ:ALL_SOLID:necrotic touch]
		[STATE_NAME:LIQUID:necrotic touch]
		[STATE_ADJ:LIQUID:necrotic touch]
		[STATE_NAME:GAS:necrotic touch]
		[STATE_ADJ:GAS:necrotic touch]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:necrotic touch]
			[SYN_IMMUNE_CLASS:NECROIMMUNE]
			[SYN_CONTACT]
			[CE_NECROSIS:SEV:50:PROB:100:RESISTABLE:LOCALIZED:SIZE_DILUTES:START:0:PEAK:50:END:100]
			[SYN_CONCENTRATION_ADDED:100:1000]
	[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]               +
	[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]          +
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1250:1500:1750:2000:2500:3000:5000]  +++
	[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]                -
	[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:2250]             +
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]              +
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]              max
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:1250:1500:1750:2000:2500:3000:5000]  +++
	[MENT_ATT_RANGE:SPATIAL_SENSE:450:950:1150:1250:1350:1550:2250]         +
	[MENT_ATT_RANGE:MUSICALITY:450:950:1150:1250:1350:1550:2250]            +
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:EMPATHY:150:600:800:900:1000:1100:1500]                 -
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:450:950:1150:1250:1350:1550:2250]      +
	[BODY_SIZE:0:0:69500]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[CAN_DO_INTERACTION:TB_DND_CAUSEFEAR_GENERIC]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:15]
		[CDI:MAX_TARGET_NUMBER:A:10]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Horrifying Visage]
		[CDI:WAIT_PERIOD:10]
		[CDI:TARGET_VERB:are gripped by fear:looks afraid:NA]
		[CDI:FREE_ACTION]
	[CAN_DO_INTERACTION:TB_DND_BANSHEE_WAIL]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:10]
		[CDI:MAX_TARGET_NUMBER:A:10]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Wail]
		[CDI:WAIT_PERIOD:5000]
		[CDI:VERB:wail:wails:NA]
		[CDI:TARGET_VERB:are physically hurt by the banshee's wail:winces in pain:NA]
		[CDI:VERBAL]
	[NOCTURNAL]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph
	[SWIMS_INNATE]
	[GRASSTRAMPLE:0]
	[NO_VEGETATION_PERTURB]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[CASTE:FEMALE]
		[FEMALE]
	
[CREATURE:TB_DND_CRAWLING_CLAW]
	[DESCRIPTION:The severed hand of a murderer, brought to unlife through an evil ritual.]
	[NAME:crawling claw:crawling claws:crawling claw]
	[CASTE_NAME:crawling claw:crawling claws:crawling claw]
	[CREATURE_TILE:'~'][COLOR:0:0:1]
	[PETVALUE:100]
	[FREQUENCY:25]
	[SMALL_REMAINS][PET_EXOTIC][EVIL]
	[EXTRAVISION][NOFEAR][NOEXERT][NOBREATHE][NONAUSEA][NOPAIN][NO_DRINK][NO_EAT][NO_SLEEP]
	[NO_DIZZINESS][NO_FEVERS][NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST][NOSTUCKINS]
	[NOMEAT][NOSKIN][NOSMELLYROT][NOSTUN][NOT_LIVING][NOT_BUTCHERABLE][PARALYZEIMMUNE]
	[NOTHOUGHT][NOEMOTION]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_LAND]
	[POPULATION_NUMBER:250:500]
	[PREFSTRING:cursed origin]
	[BODY:BODY_WITH_HEAD_FLAG]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[HAS_NERVES]
	[CANNOT_JUMP]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:UNDEAD]
	[CREATURE_CLASS:NECROIMMUNE]
	[CREATURE_CLASS:TURNIMMUNE]
	[CREATURE_CLASS:UNDEAD_ZM]
	[BODY_SIZE:0:0:1000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:skin:SINGULAR]

[CREATURE:TB_DND_DEATH_KNIGHT_REGULAR]
	[DESCRIPTION:When a paladin falls from grace and dies without seeking atonement, the knight may rise from their grave as a hateful undead creature. Despising the living and still bearing their old equipment, Death Knights roam the land in search of vengeance. Such is the curse on them that they will sometimes rise again and again until redeemed.]
	[NAME:death knight:death knights:death knight]
	[CASTE_NAME:death knight:death knights:death knight]
	[CREATURE_TILE:'K'][COLOR:0:0:1]
	[GLOWTILE:'"'][GLOWCOLOR:4:0:1]
	[INTELLIGENT][EVIL]
	[LARGE_ROAMING][CAN_LEARN][CAN_SPEAK]
	[CREATURE_CLASS:UNDEAD]
	[CREATURE_CLASS:NECROIMMUNE]
	[CREATURE_CLASS:NORAISE]
	[CREATURE_CLASS:UNDEAD_ZM]
	[NOT_BUTCHERABLE]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:2:1]
	[EXTRAVISION][NOFEAR][NOEXERT][NOBREATHE][NONAUSEA][NOPAIN][NO_DRINK][NO_EAT][NO_SLEEP]
	[NO_DIZZINESS][NO_FEVERS][NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST]
	[NOMEAT][NOSKIN][NOSMELLYROT][NOSTUN][NOT_LIVING]
	[PHYS_ATT_RANGE:STRENGTH:1000:1100:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1100:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:ENDURANCE:1000:1100:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:1000:1100:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:WILLPOWER:1000:1100:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:2000:2100:2150:2250:2350:2550:3250]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1000:1100:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:EMPATHY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:2250]
	[PERSONALITY:LOVE_PROPENSITY:0:10:20]
	[PERSONALITY:HATE_PROPENSITY:65:85:100]
	[PERSONALITY:ENVY_PROPENSITY:65:85:100]
	[PERSONALITY:ANGER_PROPENSITY:65:85:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:10:20]
	[PERSONALITY:VIOLENT:65:85:100]
	[PERSONALITY:BRAVERY:65:85:100]
	[PERSONALITY:VENGEFUL:65:85:100]
	[PERSONALITY:PRIDE:65:85:100]
	[PERSONALITY:CRUELTY:65:85:100]
	[PERSONALITY:HOPEFUL:0:10:20]
	[PERSONALITY:ALTRUISM:0:10:20
	[OPPOSED_TO_LIFE]
	[BIOME:ANY_LAND]
	[FREQUENCY:5]
	[SOUND:PEACEFUL_INTERMITTENT:35:500:NONE:creak:creaking:the creaking of bones]
	[POPULATION_NUMBER:10:50]
	[CLUSTER_NUMBER:1:1]
	[LOW_LIGHT_VISION:10000]
	[PREFSTRING:accursed existence]
	[PREFSTRING:unholy might]
	[DIFFICULTY:7]
	[CANOPENDOORS]
	[LOW_LIGHT_VISION:10000]
	[NATURAL_SKILL:DISCIPLINE:10]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:SWORD:6]
	[NATURAL_SKILL:LEADERSHIP:6]
	[BODY:HUMANOID_NECK:HUMANOID_JOINTS:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TEETH:RIBCAGE:TB_DND_WEAPON]
	[BODYGLOSS:TB_DND_INNER_SKULL]
	[USE_MATERIAL_TEMPLATE:BONE:BONE_TEMPLATE]
	[USE_TISSUE_TEMPLATE:BONE:BONE_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:ALL:BONE]
	[USE_MATERIAL_TEMPLATE:WEAPON:METAL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:WEAPON:TB_DND_WEAPON_TEMPLATE]
	[SELECT_TISSUE:WEAPON]
		[TISSUE_NAME:steel:NP]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:ARMOR]
		[TISSUE_NAME:steel plate:NP]
		[SCARS]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[BODY_DETAIL_PLAN:TB_DND_ARMOR_EXTERNAL_TISSUE_LAYERS:ARMOR]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SLASH:BODYPART:BY_TOKEN:WEAPON]
		[ATTACK_SKILL:SWORD]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_FLAG_EDGE]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[CAN_DO_INTERACTION:TB_DND_MARSHAL_UNDEAD]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:25]
		[CDI:MAX_TARGET_NUMBER:A:10]
		[CDI:USAGE_HINT:GREETING]
		[CDI:ADV_NAME:Marshal Undead]
		[CDI:WAIT_PERIOD:10]
		[CDI:TARGET_VERB:are bolstered by the nearby death knight:is bolstered by the nearby death knight:NA]
		[CDI:FREE_ACTION]
	[CAN_DO_INTERACTION:TB_DND_COMPELLED_DUEL]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Compelled Duel]
		[CDI:WAIT_PERIOD:500]
		[CDI:VERB:cast the Compelled Duel spell:casts the Compelled Duel spell:NA]
		[CDI:TARGET_VERB:feel strangely bold:looks unwisely bold:NA]
		[CDI:VERBAL]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_WEAK_FIREBALL:LIQUID_GLOB]
		[CDI:TARGET:A:TOUCHABLE]
		[CDI:TARGET_RANGE:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Cast Searing Smite]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:200]
		[CDI:VERB:cast the Searing Smite spell:casts the Searing Smite spell:NA]
		[CDI:VERBAL]
	[CAN_DO_INTERACTION:TB_DND_ROOT]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Hold Person]
		[CDI:WAIT_PERIOD:500]
		[CDI:VERB:cast the Hold Person spell:casts the Hold Person spell:NA]
		[CDI:TARGET_VERB:feel sluggish:is slowed down:NA]
		[CDI:VERBAL]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_DESTRUCTIVE_WAVE_NECRO:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:10]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Cast Destructive Wave]
		[CDI:MAX_TARGET_NUMBER:A:5]
		[CDI:WAIT_PERIOD:4000]
		[CDI:VERB:cast the Destructive Wave spell:casts the Destructive Wave spell:NA]
		[CDI:VERBAL]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:FLOW:FIREBALL]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Cast Hellfire Orb]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:2000]
		[CDI:VERB:hurl a magical ball of fire:hurls a magical ball of fire:NA]
		[CDI:VERBAL]
	[CAN_DO_INTERACTION:TB_DND_DK_REVIVE]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:25]
		[CDI:MAX_TARGET_NUMBER:A:10]
		[CDI:ADV_NAME:Death Knight Revive (set up)]
		[CDI:WAIT_PERIOD:10]
		[CDI:FREE_ACTION]
	[ALL_ACTIVE]
	[SMELL_TRIGGER:10000]
	[ODOR_LEVEL:0]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_LEARNED]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_HEAD:head]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_LEG:leg]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_POSTURE]
	[CASTE:DEFAULT]
		[NO_GENDER]

[CREATURE:TB_DND_DEATH_KNIGHT_ADVENTURER] NO CV here because of some fundamental changes
	[DESCRIPTION:When a paladin falls from grace and dies without seeking atonement, the knight may rise from their grave as a hateful undead creature. Despising the living and still bearing their old equipment, Death Knights roam the land in search of vengeance. Such is the curse on them that they will sometimes rise again and again until redeemed.]
	[NAME:death knight:death knights:death knight]
	[CASTE_NAME:death knight:death knights:death knight]
	[CREATURE_TILE:'K'][COLOR:0:0:1]
	[GLOWTILE:'"'][GLOWCOLOR:4:0:1]
	[INTELLIGENT][EVIL]
	[LARGE_ROAMING][CAN_LEARN][CAN_SPEAK]
	[CREATURE_CLASS:UNDEAD]
	[CREATURE_CLASS:NECROIMMUNE]
	[CREATURE_CLASS:NORAISE]
	[CREATURE_CLASS:UNDEAD_ZM]
	[NOT_BUTCHERABLE]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:2:1]
	[EXTRAVISION][NOFEAR][NOEXERT][NOBREATHE][NONAUSEA][NOPAIN][NO_DRINK][NO_EAT][NO_SLEEP]
	[NO_DIZZINESS][NO_FEVERS][NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST]
	[NOMEAT][NOSKIN][NOSMELLYROT][NOSTUN][NOT_LIVING]
	[PHYS_ATT_RANGE:STRENGTH:1000:1100:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1100:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:ENDURANCE:1000:1100:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:1000:1100:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:WILLPOWER:1000:1100:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:2000:2100:2150:2250:2350:2550:3250]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1000:1100:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:EMPATHY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:2250]
	[PERSONALITY:LOVE_PROPENSITY:0:10:20]
	[PERSONALITY:HATE_PROPENSITY:65:85:100]
	[PERSONALITY:ENVY_PROPENSITY:65:85:100]
	[PERSONALITY:ANGER_PROPENSITY:65:85:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:10:20]
	[PERSONALITY:VIOLENT:65:85:100]
	[PERSONALITY:BRAVERY:65:85:100]
	[PERSONALITY:VENGEFUL:65:85:100]
	[PERSONALITY:PRIDE:65:85:100]
	[PERSONALITY:CRUELTY:65:85:100]
	[PERSONALITY:HOPEFUL:0:10:20]
	[PERSONALITY:ALTRUISM:0:10:20
	[OUTSIDER_CONTROLLABLE]
	[SOUND:PEACEFUL_INTERMITTENT:35:500:NONE:creak:creaking:the creaking of bones]
	[LOW_LIGHT_VISION:10000]
	[PREFSTRING:accursed existence]
	[PREFSTRING:unholy might]
	[CANOPENDOORS]
	[NATURAL_SKILL:DISCIPLINE:10]
	[LOW_LIGHT_VISION:10000]
	[BODY:HUMANOID_NECK:HUMANOID_JOINTS:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TEETH:RIBCAGE]
	[BODYGLOSS:TB_DND_INNER_SKULL]
	[USE_MATERIAL_TEMPLATE:BONE:BONE_TEMPLATE]
	[USE_TISSUE_TEMPLATE:BONE:BONE_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:ALL:BONE]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[CAN_DO_INTERACTION:TB_DND_MARSHAL_UNDEAD]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:25]
		[CDI:MAX_TARGET_NUMBER:A:10]
		[CDI:USAGE_HINT:GREETING]
		[CDI:ADV_NAME:Marshal Undead]
		[CDI:WAIT_PERIOD:10]
		[CDI:TARGET_VERB:are bolstered by the nearby death knight:is bolstered by the nearby death knight:NA]
		[CDI:FREE_ACTION]
	[CAN_DO_INTERACTION:TB_DND_COMPELLED_DUEL]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Compelled Duel]
		[CDI:WAIT_PERIOD:500]
		[CDI:VERB:cast the Compelled Duel spell:casts the Compelled Duel spell:NA]
		[CDI:TARGET_VERB:feel strangely bold:looks unwisely bold:NA]
		[CDI:VERBAL]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_WEAK_FIREBALL:LIQUID_GLOB]
		[CDI:TARGET:A:TOUCHABLE]
		[CDI:TARGET_RANGE:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Cast Searing Smite]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:200]
		[CDI:VERB:cast the Searing Smite spell:casts the Searing Smite spell:NA]
		[CDI:VERBAL]
	[CAN_DO_INTERACTION:TB_DND_ROOT]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Hold Person]
		[CDI:WAIT_PERIOD:500]
		[CDI:VERB:cast the Hold Person spell:casts the Hold Person spell:NA]
		[CDI:TARGET_VERB:feel sluggish:is slowed down:NA]
		[CDI:VERBAL]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_DESTRUCTIVE_WAVE_NECRO:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:10]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Cast Destructive Wave]
		[CDI:MAX_TARGET_NUMBER:A:5]
		[CDI:WAIT_PERIOD:4000]
		[CDI:VERB:cast the Destructive Wave spell:casts the Destructive Wave spell:NA]
		[CDI:VERBAL]
	[ALL_ACTIVE]
	[SMELL_TRIGGER:10000]
	[ODOR_LEVEL:0]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_LEARNED]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_HEAD:head]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_LEG:leg]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_POSTURE]
	[CASTE:DEFAULT]
		[NO_GENDER]

[CREATURE:TB_DND_DEATH_TYRANT]
	[DESCRIPTION:Looking like great floating skulls surrounded by light, Death Tyrants are the results of a beholder going beyond its usual madness and conceiving of a reality where it exists beyond death. When this occurs, the creature's flesh rots away and it transforms into an unliving abomination.]
	[NAME:death tyrant:death tyrants:death tyrant]
	[CASTE_NAME:death tyrant:death tyrants:death tyrant]
	[CREATURE_TILE:'O'][COLOR:7:0:1]
	[GLOWTILE:'O'][COLOR:4:0:1]
	[INTELLIGENT][EVIL]
	[CAVE_ADAPT]
	[FLIER][LARGE_PREDATOR][LARGE_ROAMING]
	[CANNOT_CLIMB][CANNOT_JUMP]
	[CAN_LEARN][CAN_SPEAK]
	[CANOPENDOORS]
	[TRAPAVOID]
	[NOT_BUTCHERABLE]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:2:1]
	[CREATURE_CLASS:ABERRATION]
	[CREATURE_CLASS:UNDEAD]
	[CREATURE_CLASS:PETRIFYIMMUNE]
	[CREATURE_CLASS:NORAISE]
	[CREATURE_CLASS:UNDEAD_ZM]
	[EXTRAVISION][NOFEAR][NOEXERT][NOBREATHE][NONAUSEA][NOPAIN][NO_DRINK][NO_EAT][NO_SLEEP]
	[NO_CONNECTIONS_FOR_MOVEMENT][NO_DIZZINESS][NO_FEVERS][NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST]
	[NOMEAT][NOSKIN][NOSMELLYROT][NOSTUN][NOT_LIVING]
	[PARALYZEIMMUNE]
	[OPPOSED_TO_LIFE]
	[BUILDINGDESTROYER:2]
	[POPULATION_NUMBER:10:50]
	[CLUSTER_NUMBER:1:1]
	[DIFFICULTY:7][FREQUENCY:15]
	[LOW_LIGHT_VISION:10000]
	[VISION_ARC:360:360]
	[NATURAL_SKILL:DISCIPLINE:10]
	[NATURAL_SKILL:RANGED_COMBAT:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:2:3]
	[PREFSTRING:necromantic might]
	[PREFSTRING:dread visage]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:4:5]
	[SENSE_CREATURE_CLASS:GENERAL_POISON:33:3:0:1]
	[PHYS_ATT_RANGE:TOUGHNESS:300:900:1200:1300:1500:2100]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:WILLPOWER:900:1400:1700:1900:2100:2500:2700]
	[MENT_ATT_RANGE:FOCUS:900:1400:1700:1900:2100:2500:2700]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:TB_DND_BYESHK:2:1]
	[BODY:TB_DND_DEATH_TYRANT:BRAIN]
	[BODYGLOSS:TB_DND_INNER_SKULL]
	[USE_MATERIAL_TEMPLATE:BONE:BONE_TEMPLATE]
	[USE_TISSUE_TEMPLATE:BONE:BONE_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:ALL:BONE]
	[BODY_SIZE:0:0:120000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:BODY_LOWER:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_CHARMRAY:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Charm Ray]
		[CDI:WAIT_PERIOD:350]
		[CDI:VERB:shoot a charm ray:shoots a ray from one of their eyes:NA]
		[CDI:BP_REQUIRED:UPPERBODY]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_PARALYZERAY:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Paralysis Ray]
		[CDI:WAIT_PERIOD:350]
		[CDI:VERB:shoot a paralysis ray:shoots a ray from one of their eyes:NA]
		[CDI:BP_REQUIRED:UPPERBODY]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_FEARRAY:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Fear Ray]
		[CDI:WAIT_PERIOD:350]
		[CDI:VERB:shoot a fear ray:shoots a ray from one of their eyes:NA]
		[CDI:BP_REQUIRED:UPPERBODY]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_SLOWRAY:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Slowing Ray]
		[CDI:WAIT_PERIOD:350]
		[CDI:VERB:shoot a slowing ray:shoots a ray from one of their eyes:NA]
		[CDI:BP_REQUIRED:UPPERBODY]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_ENERVATERAY:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Enervation Ray]
		[CDI:WAIT_PERIOD:350]
		[CDI:VERB:shoot an enervation ray:shoots a ray from one of their eyes:NA]
		[CDI:BP_REQUIRED:UPPERBODY]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_TELERAY:SOLID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Telekinetic Ray]
		[CDI:WAIT_PERIOD:350]
		[CDI:VERB:shoot a telekinetic ray:shoots a ray from one of their eyes:NA]
		[CDI:BP_REQUIRED:UPPERBODY]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_SLEEPRAY:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Sleep Ray]
		[CDI:WAIT_PERIOD:350]
		[CDI:VERB:shoot a sleep ray:shoots a ray from one of their eyes:NA]
		[CDI:BP_REQUIRED:UPPERBODY]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_PETRIFYRAY:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Petrification Ray]
		[CDI:WAIT_PERIOD:350]
		[CDI:VERB:shoot a petrification ray:shoots a ray from one of their eyes:NA]
		[CDI:BP_REQUIRED:UPPERBODY]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_DISINTEGRATIONRAY:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Disintegration Ray]
		[CDI:WAIT_PERIOD:350]
		[CDI:VERB:shoot a disintegration ray:shoots a ray from one of their eyes:NA]
		[CDI:BP_REQUIRED:UPPERBODY]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_DEATHRAY:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Death Ray]
		[CDI:WAIT_PERIOD:350]
		[CDI:VERB:shoot a death ray:shoots a ray from one of their eyes:NA]
		[CDI:BP_REQUIRED:UPPERBODY]
	[CAN_DO_INTERACTION:TB_DND_NEGATIVE_ENERGY]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:MAX_TARGET_NUMBER:A:10]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Negative Energy Cone (Weaken)]
		[CDI:WAIT_PERIOD:3600]
		[CDI:VERB:project a negative energy cone:surges with necromantic power:NA]
		[CDI:TARGET_VERB:feel frail and sickly:looks frail and sickly:NA]
		[CDI:BP_REQUIRED:UPPERBODY]
	[CAN_DO_INTERACTION:TB_DND_NECRORAISE_DEFAULT]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:MAX_TARGET_NUMBER:A:10]
		[CDI:ADV_NAME:Negative Energy Cone (Animate Dead)]
		[CDI:WAIT_PERIOD:500]
		[CDI:VERB:project a nullification cone:surges with magical power:NA]
		[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move:NA]
		[CDI:BP_REQUIRED:UPPERBODY]
	[CAN_DO_INTERACTION:TB_DND_NECRORAISE_UNDEAD]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:MAX_TARGET_NUMBER:A:10]
		[CDI:ADV_NAME:Negative Energy Cone (Animate Dead)]
		[CDI:WAIT_PERIOD:500]
		[CDI:VERB:project a nullification cone:surges with magical power:NA]
		[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move:NA]
		[CDI:BP_REQUIRED:UPPERBODY]
	[ALL_ACTIVE]
	[HOMEOTHERM:10062]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
	[SWIMS_INNATE]
	[CASTE:DEFAULT]
		[NO_GENDER]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]

[CREATURE:TB_DND_DEMILICH]
	[DESCRIPTION:Appearing to be a floating skull, this creature is in actuality the remains of a powerful lich. Demiliches come into being when a lich forgets, or is unable, to feed its phylactry with souls, eventually fading away into nothing but a floating skull. Despite its diminished form, a demilich has access to an array of powers and is exceedingly deadly.] I am going with the 5e lore here instead of the old godlike demiliches.
	[NAME:demilich:demiliches:demilich]
	[CASTE_NAME:demilich:demiliches:demilich]
	[CREATURE_TILE:'o'][COLOR:7:0:1]
	[INTELLIGENT][EVIL]
	[FLIER][LARGE_PREDATOR][LARGE_ROAMING]
	[CANNOT_CLIMB][CANNOT_JUMP]
	[CAN_LEARN][CAN_SPEAK]
	[CANOPENDOORS]
	[TRAPAVOID]
	[NOT_BUTCHERABLE]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:2:1]
	[CREATURE_CLASS:UNDEAD]
	[CREATURE_CLASS:PETRIFYIMMUNE]
	[CREATURE_CLASS:TURNIMMUNE]
	[CREATURE_CLASS:NECROIMMUNE]
	[CREATURE_CLASS:PSYIMMUNE]
	[CREATURE_CLASS:NORAISE]
	[CREATURE_CLASS:UNDEAD_ZM]
	[EXTRAVISION][NOFEAR][NOEXERT][NOBREATHE][NONAUSEA][NOPAIN][NO_DRINK][NO_EAT][NO_SLEEP]
	[NO_CONNECTIONS_FOR_MOVEMENT][NO_DIZZINESS][NO_FEVERS][NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST]
	[NOMEAT][NOSKIN][NOSMELLYROT][NOSTUN][NOT_LIVING]
	[PARALYZEIMMUNE][TRAPAVOID]
	[OPPOSED_TO_LIFE]
	[BUILDINGDESTROYER:2]
	[DIFFICULTY:7]
	[FREQUENCY:10] I wonder if this actually works for megabeasts.
	[BIOME:ANY_LAND]
	[MEGABEAST][DIFFICULTY:15] Is a megabeast because of the interactions
		[ATTACK_TRIGGER:80:10000:100000]
	[SPHERE:DEATH]
	[SPHERE:LONGEVITY]
	[SPHERE:DARKNESS]
	[LAIR:SHRINE:100]
	[LAIR_HUNTER]
	[LOW_LIGHT_VISION:10000]
	[NATURAL_SKILL:DISCIPLINE:10]
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:5] Might be too much, but they are so tiny.
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:WILLPOWER:900:1400:1700:1900:2100:2500:2700]
	[MENT_ATT_RANGE:FOCUS:900:1400:1700:1900:2100:2500:2700]
	[BIOME:ANY_LAND]
	[PREFSTRING:necromantic immortality]
	[BODY:TB_DND_DEATH_TYRANT:BRAIN]
	[BODYGLOSS:TB_DND_INNER_SKULL]
	[USE_MATERIAL_TEMPLATE:BONE:BONE_TEMPLATE]
	[USE_TISSUE_TEMPLATE:BONE:BONE_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:ALL:BONE]
	[BODY_SIZE:0:0:1000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:BODY_LOWER:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[CAN_DO_INTERACTION:TB_DND_DEMILICH_HOWL]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:MAX_TARGET_NUMBER:A:10]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Howl]
		[CDI:WAIT_PERIOD:5400]
		[CDI:VERB:howl:howls:NA]
		[CDI:TARGET_VERB:feel shaken to your soul:feels shaken to your soul:NA]
		[CDI:VERBAL]
	[CAN_DO_INTERACTION:TB_DND_DEMILICH_DRAINLIFE]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:25]
		[CDI:MAX_TARGET_NUMBER:A:3]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Drain Life]
		[CDI:WAIT_PERIOD:50]
		[CDI:VERB:drain the life force of those around you:drains the life force of those around it:NA]
		[CDI:TARGET_VERB:feel your life leaving you:looks pale and sickly:NA]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_FAKE_BLINDESS:UNDIRECTED_VAPOR]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Cloud of Dust]
		[CDI:MAX_TARGET_NUMBER:A:10]
		[CDI:WAIT_PERIOD:800]
		[CDI:VERB:spin in place, causing dust to rise:spins in place, causing dust to rise:NA]
	[CAN_DO_INTERACTION:TB_DND_DEMILICH_DRAINENERGY]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:25]
		[CDI:MAX_TARGET_NUMBER:A:3]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Energy Drain]
		[CDI:WAIT_PERIOD:1000]
		[CDI:VERB:drain the life force of those around you:drains the life force of those around it:NA]
		[CDI:TARGET_VERB:feel your life leaving you:looks pale and sickly:NA]
	[CAN_DO_INTERACTION:TB_DND_VILE_CURSE]
		[CDI:ADV_NAME:Vile Curse]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:25]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:unleash a curse:unleashes a curse:NA]
		[CDI:TARGET_VERB:feel unlucky:looks unlucky:NA]
		[CDI:WAIT_PERIOD:1500]
		[CDI:VERBAL]
	[ALL_ACTIVE]
	[HOMEOTHERM:10062]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
	[SWIMS_INNATE]
	[CASTE:DEFAULT]
		[NO_GENDER]

[CREATURE:TB_DND_DRACOLICH] This will be used to simplify the dracolich process
	[NAME:dracolich:dracoliches:dracolich]
	[CASTE_NAME:dracolich:dracoliches:dracolich]
	[CREATURE_TILE:'D'][COLOR:7:0:0]
	[FANCIFUL]
	[FLIER]
	[LARGE_PREDATOR]
	[SPHERE:DEATH]
	[SPHERE:WEALTH]
	[NOFEAR][NOEXERT]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:50]
	[EXTRAVISION]
	[INTELLIGENT][EVIL]
	[CAVE_ADAPT]
	[FLIER][LARGE_PREDATOR][LARGE_ROAMING]
	[CANNOT_CLIMB][CANNOT_JUMP]
	[CAN_LEARN][CAN_SPEAK]
	[CANOPENDOORS]
	[TRAPAVOID]
	[NOT_BUTCHERABLE]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:2:1]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3]
	[CREATURE_CLASS:UNDEAD]
	[CREATURE_CLASS:PETRIFYIMMUNE]
	[CREATURE_CLASS:NORAISE]
	[CREATURE_CLASS:NECROIMMUNE]
	[CREATURE_CLASS:UNDEAD_ZM]
	[NOFEAR][NOEXERT][NOBREATHE][NONAUSEA][NOPAIN][NO_DRINK][NO_EAT][NO_SLEEP]
	[NO_CONNECTIONS_FOR_MOVEMENT][NO_DIZZINESS][NO_FEVERS][NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST]
	[NOMEAT][NOSKIN][NOSMELLYROT][NOSTUN][NOT_LIVING]
	[PARALYZEIMMUNE]
	[OPPOSED_TO_LIFE]
	[BUILDINGDESTROYER:2]
	[LOW_LIGHT_VISION:10000]
	[NATURAL_SKILL:DISCIPLINE:15]
	[DIFFICULTY:15]
	[PERSONALITY:LOVE_PROPENSITY:0:0:0]
	[PERSONALITY:HATE_PROPENSITY:50:75:100]
	[PERSONALITY:ENVY_PROPENSITY:50:75:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:25:50]
	[PERSONALITY:ANGER_PROPENSITY:50:75:100]
	[PERSONALITY:LUST_PROPENSITY:0:0:0]
	[PERSONALITY:STRESS_VULNERABILITY:0:25:50]
	[PERSONALITY:GREED:50:75:100]
	[PERSONALITY:VIOLENT:50:75:100]
	[PERSONALITY:FRIENDLINESS:0:25:50]
	[PERSONALITY:BRAVERY:50:75:100]
	[PERSONALITY:CONFIDENCE:50:75:100]
	[PERSONALITY:VANITY:50:75:100]
	[PERSONALITY:AMBITION:50:75:100]
	[PERSONALITY:GRATITUDE:0:25:50]
	[PERSONALITY:VENGEFUL:50:75:100]
	[PERSONALITY:PRIDE:50:75:100]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:TRUST:0:25:50]
	[PERSONALITY:ASSERTIVENESS:50:75:100]
	[PREFSTRING:necromantic horror]
	[BODY:QUADRUPED_NECK:TAIL:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:2WINGS]
	[BODYGLOSS:TB_DND_INNER_SKULL]
	[USE_MATERIAL_TEMPLATE:BONE:BONE_TEMPLATE]
	[USE_TISSUE_TEMPLATE:BONE:BONE_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:ALL:BONE]
	[BODY_SIZE:0:0:7000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:CLAW:BODYPART:BY_CATEGORY:TOE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[CAN_DO_INTERACTION:TB_DND_CAUSEFEAR_GENERIC]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:15]
		[CDI:MAX_TARGET_NUMBER:A:10]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Frightful Presence]
		[CDI:WAIT_PERIOD:10]
		[CDI:TARGET_VERB:are gripped by fear:looks afraid:NA]
		[CDI:FREE_ACTION]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:549:366:183:1900:2900] 48 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:549:366:183:1900:2900] 48 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[NO_GENDER]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]

[CREATURE:TB_DND_BLACK_DRACOLICH]
	[COPY_TAGS_FROM:TB_DND_DRACOLICH]
	[APPLY_CREATURE_VARIATION:TB_DND_MULTIBIOME]
	[DESCRIPTION:This terrifying creature was once a black dragon whose vanity could not permit its own death. As such it enacted a terrible ritual that changed into a dreadful unliving monster.]
	[NAME:black dracolich:black dracoliches:dracolich]
	[CASTE_NAME:black dracolich:black dracoliches:dracolich]
	[COLOR:0:0:1]
	[EVIL]
	[BIOME:ANY_WETLAND]
	[CREATURE_CLASS:ACIDIMMUNE]
	[USE_MATERIAL_TEMPLATE:ACID:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen black dragon acid]
		[STATE_ADJ:ALL_SOLID:frozen black dragon acid]
		[STATE_NAME:LIQUID:black dragon acid]
		[STATE_ADJ:LIQUID:black dragon acid]
		[STATE_NAME:GAS:boiling black dragon acid]
		[STATE_ADJ:GAS:boiling black dragon acid]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:black dragon acid]
			[SYN_IMMUNE_CLASS:SPECTRAL]
			[SYN_IMMUNE_CLASS:ACIDIMMUNE]
			[SYN_IMMUNE_CREATURE:TB_DND_BLACK_DRACOLICH]
			[SYN_IMMUNE_CREATURE:TB_DND_BLACK_DRAGON]
			[SYN_CONTACT]
			[CE_NECROSIS:SEV:250:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:0:PEAK:50:END:200]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Acid Breath]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:ACID:TRAILING_VAPOR_FLOW]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:breathe acid:breathes acid:NA]
		[CDI:WAIT_PERIOD:350]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:730:561:351:1900:2900] 25 kph
	[MEGABEAST]
		[ATTACK_TRIGGER:80:10000:100000]
	[LAIR:SIMPLE_BURROW:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[FREQUENCY:20]

[CREATURE:TB_DND_BLUE_DRACOLICH]
	[COPY_TAGS_FROM:TB_DND_DRACOLICH]
	[APPLY_CREATURE_VARIATION:TB_DND_MULTIBIOME]
	[DESCRIPTION:This terrifying creature was once a blue dragon whose vanity could not permit its own death. As such it enacted a terrible ritual that changed into a dreadful unliving monster.]
	[NAME:blue dracolich:blue dracoliches:dracolich]
	[CASTE_NAME:blue dracolich:blue dracoliches:dracolich]
	[COLOR:1:0:1]
	[EVIL]
	[BIOME:ANY_DESERT]
	[CREATURE_CLASS:SHOCKIMMUNE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Lightning Breath]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:INORGANIC:TB_DND_SHOCKBOLT_STRONG:TRAILING_VAPOR_FLOW]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:breathe lightning:breathes lightning:NA]
		[CDI:WAIT_PERIOD:350]
	[MEGABEAST]
		[ATTACK_TRIGGER:80:10000:100000]
	[LAIR:SIMPLE_BURROW:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[FREQUENCY:20]

[CREATURE:TB_DND_BRASS_DRACOLICH]
	[COPY_TAGS_FROM:TB_DND_DRACOLICH]
	[APPLY_CREATURE_VARIATION:TB_DND_MULTIBIOME]
	[DESCRIPTION:This terrifying creature was once a brass dragon whose vanity could not permit its own death. As such it enacted a terrible ritual that changed into a dreadful unliving monster.]
	[NAME:brass dracolich:brass dracoliches:dracolich]
	[CASTE_NAME:brass dracolich:brass dracoliches:dracolich]
	[COLOR:6:0:1]
	[EVIL]
	[BIOME:ANY_DESERT]
	[FIREIMMUNE_SUPER]
	[CREATURE_CLASS:FIREIMMUNE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Fire Breath]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:FLOW:DRAGONFIRE]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:breathe fire:breathes fire:NA]
		[CDI:WAIT_PERIOD:350]
	[USE_MATERIAL_TEMPLATE:GAS:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen brass dragon gas]
		[STATE_ADJ:ALL_SOLID:frozen brass dragon gas]
		[STATE_NAME:LIQUID:brass dragon gas]
		[STATE_ADJ:LIQUID:brass dragon gas]
		[STATE_NAME:GAS:boiling brass dragon gas]
		[STATE_ADJ:GAS:boiling brass dragon gas]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:brass dragon gas]
			[SYN_IMMUNE_CLASS:SPECTRAL]
			[SYN_IMMUNE_CLASS:UNDEAD]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:TB_DND_BRASS_DRAGON]
			[SYN_CONTACT]
			[CE_UNCONSCIOUSNESS:SEV:250:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:0:PEAK:50:END:200]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Sleep Breath]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:GAS:TRAILING_GAS_FLOW]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:breathe sleeping gas:breathes sleeping gas:NA]
		[CDI:WAIT_PERIOD:350]
	[MEGABEAST]
		[ATTACK_TRIGGER:80:10000:100000]
	[LAIR:SIMPLE_BURROW:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[FREQUENCY:20]
	[SELECT_MATERIAL:ALL]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	
[CREATURE:TB_DND_BRONZE_DRACOLICH]
	[COPY_TAGS_FROM:TB_DND_DRACOLICH]
	[APPLY_CREATURE_VARIATION:TB_DND_MULTIBIOME]
	[DESCRIPTION:This terrifying creature was once a bronze dragon whose vanity could not permit its own death. As such it enacted a terrible ritual that changed into a dreadful unliving monster.]
	[NAME:bronze dracolich:bronze dracoliches:dracolich]
	[CASTE_NAME:bronze dracolich:bronze dracoliches:dracolich]
	[COLOR:6:0:0]
	[EVIL]
	[BIOME:SWAMP_TEMPERATE_SALTWATER]
	[BIOME:MARSH_TEMPERATE_SALTWATER]
	[BIOME:SWAMP_TROPICAL_SALTWATER]
	[BIOME:MARSH_TROPICAL_SALTWATER]
	[BIOME:SWAMP_MANGROVE]
	[CREATURE_CLASS:SHOCKIMMUNE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Lightning Breath]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:INORGANIC:TB_DND_SHOCKBOLT_STRONG:TRAILING_VAPOR_FLOW]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:breathe lightning:breathes lightning:NA]
		[CDI:WAIT_PERIOD:350]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION] Will change this when pushing creatures around is an interaction
		[CDI:ADV_NAME:Repulsion Breath]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:INORGANIC:TB_DND_MAGIC_MISSILE_STRONG]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:breathe repulsion force:breathes repulsion force:NA]
		[CDI:WAIT_PERIOD:350]
	[MEGABEAST]
		[ATTACK_TRIGGER:80:10000:100000]
	[LAIR:SIMPLE_BURROW:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[FREQUENCY:20]

[CREATURE:TB_DND_COPPER_DRACOLICH]
	[COPY_TAGS_FROM:TB_DND_DRACOLICH]
	[APPLY_CREATURE_VARIATION:TB_DND_MULTIBIOME]
	[DESCRIPTION:This terrifying creature was once a copper dragon whose vanity could not permit its own death. As such it enacted a terrible ritual that changed into a dreadful unliving monster.]
	[NAME:copper dracolich:copper dracoliches:dracolich]
	[CASTE_NAME:copper dracolich:copper dracoliches:dracolich]
	[COLOR:6:0:0]
	[EVIL]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_SHRUBLAND]
	[CREATURE_CLASS:ACIDIMMUNE]
	[USE_MATERIAL_TEMPLATE:ACID:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen copper dragon acid]
		[STATE_ADJ:ALL_SOLID:frozen copper dragon acid]
		[STATE_NAME:LIQUID:copper dragon acid]
		[STATE_ADJ:LIQUID:copper dragon acid]
		[STATE_NAME:GAS:boiling copper dragon acid]
		[STATE_ADJ:GAS:boiling copper dragon acid]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:copper dragon acid]
			[SYN_IMMUNE_CLASS:SPECTRAL]
			[SYN_IMMUNE_CLASS:ACIDIMMUNE]
			[SYN_IMMUNE_CREATURE:TB_DND_COPPER_DRACOLICH_WILD]
			[SYN_IMMUNE_CREATURE:TB_DND_COPPER_DRACOLICH_MEGA]
			[SYN_IMMUNE_CREATURE:TB_DND_COPPER_DRAGON_WILD]
			[SYN_IMMUNE_CREATURE:TB_DND_COPPER_DRAGON_MEGA]
			[SYN_CONTACT]
			[CE_NECROSIS:SEV:250:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:0:PEAK:50:END:200]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Acid Breath]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:ACID:TRAILING_VAPOR_FLOW]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:breathe acid:breathes acid:NA]
		[CDI:WAIT_PERIOD:350]
	[USE_MATERIAL_TEMPLATE:GAS:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen copper dragon gas]
		[STATE_ADJ:ALL_SOLID:frozen copper dragon gas]
		[STATE_NAME:LIQUID:copper dragon gas]
		[STATE_ADJ:LIQUID:copper dragon gas]
		[STATE_NAME:GAS:boiling copper dragon gas]
		[STATE_ADJ:GAS:boiling copper dragon gas]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:copper dragon gas]
			[SYN_IMMUNE_CLASS:SPECTRAL]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:TB_DND_COPPER_DRACOLICH]
			[SYN_IMMUNE_CREATURE:TB_DND_COPPER_DRAGON]
			[SYN_CONTACT]
			[CE_SPEED_CHANGE:SPEED_PERC:60:PROB:100:RESISTABLE:START:0:PEAK:50:END:200]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Slowing Breath]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:GAS:TRAILING_GAS_FLOW]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:breathe slowing gas:breathes slowing gas:NA]
		[CDI:WAIT_PERIOD:350]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:730:561:351:1900:2900] 25 kph
	[MEGABEAST]
		[ATTACK_TRIGGER:80:10000:100000]
	[LAIR:SIMPLE_BURROW:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[FREQUENCY:20]

[CREATURE:TB_DND_GREEN_DRACOLICH]
	[COPY_TAGS_FROM:TB_DND_DRACOLICH]
	[APPLY_CREATURE_VARIATION:TB_DND_MULTIBIOME]
	[DESCRIPTION:This terrifying creature was once a green dragon whose vanity could not permit its own death. As such it enacted a terrible ritual that changed into a dreadful unliving monster.]
	[NAME:green dracolich:green dracoliches:dracolich]
	[CASTE_NAME:green dracolich:green dracoliches:dracolich]
	[COLOR:2:0:1]
	[EVIL]
	[BIOME:ANY_FOREST]
	[USE_MATERIAL_TEMPLATE:GAS:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen green dragon poison]
		[STATE_ADJ:ALL_SOLID:frozen green dragon poison]
		[STATE_NAME:LIQUID:green dragon poison]
		[STATE_ADJ:LIQUID:green dragon poison]
		[STATE_NAME:GAS:green dragon poison]
		[STATE_ADJ:GAS:green dragon poison]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:green dragon poison]
			[SYN_IMMUNE_CLASS:SPECTRAL]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:TB_DND_GREEN_DRAGON]
			[SYN_INHALED]
			[CE_NECROSIS:SEV:250:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:0:PEAK:50:END:200]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Poison Breath]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:GAS:TRAILING_GAS_FLOW]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:breathe poison:breathes poison:NA]
		[CDI:WAIT_PERIOD:350]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:730:561:351:1900:2900] 25 kph
	[MEGABEAST]
		[ATTACK_TRIGGER:80:10000:100000]
	[LAIR:SIMPLE_BURROW:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[FREQUENCY:20]

[CREATURE:TB_DND_GOLD_DRACOLICH]
	[COPY_TAGS_FROM:TB_DND_DRACOLICH]
	[APPLY_CREATURE_VARIATION:TB_DND_MULTIBIOME]
	[DESCRIPTION:This terrifying creature was once a gold dragon whose vanity could not permit its own death. As such it enacted a terrible ritual that changed into a dreadful unliving monster.]
	[NAME:gold dracolich:gold dracoliches:dracolich]
	[CASTE_NAME:gold dracolich:gold dracoliches:dracolich]
	[COLOR:6:0:1]
	[EVIL]
	[BIOME:ANY_FOREST]
	[BIOME:ANY_GRASSLAND]
	[FIREIMMUNE_SUPER]
	[CREATURE_CLASS:FIREIMMUNE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Fire Breath]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:FLOW:DRAGONFIRE]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:breathe fire:breathes fire:NA]
		[CDI:WAIT_PERIOD:350]
	[USE_MATERIAL_TEMPLATE:GAS:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen gold dragon gas]
		[STATE_ADJ:ALL_SOLID:frozen gold dragon gas]
		[STATE_NAME:LIQUID:gold dragon gas]
		[STATE_ADJ:LIQUID:gold dragon gas]
		[STATE_NAME:GAS:boiling gold dragon gas]
		[STATE_ADJ:GAS:boiling gold dragon gas]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:gold dragon gas]
			[SYN_IMMUNE_CLASS:SPECTRAL]
			[SYN_IMMUNE_CLASS:UNDEAD]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:TB_DND_GOLD_DRAGON]
			[SYN_CONTACT]
			[CE_UNCONSCIOUSNESS:SEV:250:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:0:PEAK:50:END:200]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Weakening Breath]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:GAS:TRAILING_GAS_FLOW]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:breathe weakening gas:breathes weakening gas:NA]
		[CDI:WAIT_PERIOD:350]
	[MEGABEAST]
		[ATTACK_TRIGGER:80:10000:100000]
	[LAIR:SIMPLE_BURROW:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[FREQUENCY:20]
	[SELECT_MATERIAL:ALL]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]

[CREATURE:TB_DND_RED_DRACOLICH]
	[COPY_TAGS_FROM:TB_DND_DRACOLICH]
	[APPLY_CREATURE_VARIATION:TB_DND_MULTIBIOME]
	[DESCRIPTION:This terrifying creature was once a red dragon whose vanity could not permit its own death. As such it enacted a terrible ritual that changed into a dreadful unliving monster.]
	[NAME:red dracolich:red dracoliches:dracolich]
	[CASTE_NAME:red dracolich:red dracoliches:dracolich]
	[COLOR:4:0:1]
	[EVIL]
	[BIOME:MOUNTAIN]
	[FIREIMMUNE_SUPER]
	[CREATURE_CLASS:FIREIMMUNE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Fire Breath]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:FLOW:DRAGONFIRE]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:breathe fire:breathes fire:NA]
		[CDI:WAIT_PERIOD:350]
	[MEGABEAST]
		[ATTACK_TRIGGER:80:10000:100000]
	[LAIR:SIMPLE_BURROW:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[FREQUENCY:20]
	[SELECT_MATERIAL:ALL]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]

[CREATURE:TB_DND_SILVER_DRACOLICH]
	[COPY_TAGS_FROM:TB_DND_DRACOLICH]
	[APPLY_CREATURE_VARIATION:TB_DND_MULTIBIOME]
	[DESCRIPTION:This terrifying creature was once a silver dragon whose vanity could not permit its own death. As such it enacted a terrible ritual that changed into a dreadful unliving monster.]
	[NAME:silver dracolich:silver dracoliches:dracolich]
	[CASTE_NAME:silver dracolich:silver dracoliches:dracolich]
	[COLOR:7:0:1]
	[EVIL]
	[BIOME:MOUNTAIN]
	[CREATURE_CLASS:COLDIMMUNE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Cold Breath]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:INORGANIC:TB_DND_CRYO_STRONG:TRAILING_VAPOR_FLOW]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:breathe cold:breathes cold:NA]
		[CDI:WAIT_PERIOD:350]
	[USE_MATERIAL_TEMPLATE:GAS:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen silver dragon gas]
		[STATE_ADJ:ALL_SOLID:frozen silver dragon gas]
		[STATE_NAME:LIQUID:silver dragon gas]
		[STATE_ADJ:LIQUID:silver dragon gas]
		[STATE_NAME:GAS:boiling silver dragon gas]
		[STATE_ADJ:GAS:boiling silver dragon gas]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:silver dragon gas]
			[SYN_IMMUNE_CLASS:SPECTRAL]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:TB_DND_SILVER_DRACOLICH]
			[SYN_IMMUNE_CREATURE:TB_DND_SILVER_DRAGON]
			[SYN_CONTACT]
			[CE_PARALYSIS:SEV:100:PROB:100:MUSCULAR_ONLY:RESISTABLE:SIZE_DILUTES:START:0:PEAK:20:END:100] In an attempt to keep it from suffocating creatures.
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Paralyzing Breath]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:GAS:TRAILING_GAS_FLOW]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:breathe paralyzing gas:breathes paralyzing gas:NA]
		[CDI:WAIT_PERIOD:350]
	[MEGABEAST]
		[ATTACK_TRIGGER:80:10000:100000]
	[LAIR:SIMPLE_BURROW:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[FREQUENCY:20]

[CREATURE:TB_DND_WHITE_DRACOLICH]
	[COPY_TAGS_FROM:TB_DND_DRACOLICH]
	[APPLY_CREATURE_VARIATION:TB_DND_MULTIBIOME]
	[DESCRIPTION:This terrifying creature was once a white dragon whose vanity could not permit its own death. As such it enacted a terrible ritual that changed into a dreadful unliving monster.]
	[NAME:white dracolich:white dracoliches:dracolich]
	[CASTE_NAME:white dracolich:white dracoliches:dracolich]
	[COLOR:7:0:1]
	[EVIL]
	[BIOME:GLACIER]
	[BIOME:TUNDRA]
	[BIOME:TAIGA]
	[CREATURE_CLASS:COLDIMMUNE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Cold Breath]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:INORGANIC:TB_DND_CRYO_STRONG:TRAILING_VAPOR_FLOW]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:breathe cold:breathes cold:NA]
		[CDI:WAIT_PERIOD:350]
	[MEGABEAST]
		[ATTACK_TRIGGER:80:10000:100000]
	[LAIR:SIMPLE_BURROW:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[FREQUENCY:20]

[CREATURE:TB_DND_SHADOW_DRACOLICH]
	[COPY_TAGS_FROM:TB_DND_DRACOLICH]
	[APPLY_CREATURE_VARIATION:TB_DND_MULTIBIOME]
	[DESCRIPTION:This terrifying creature was once a shadow dragon whose vanity could not permit its own death. As such it enacted a terrible ritual that changed into a dreadful unliving monster.]
	[NAME:shadow dracolich:shadow dracoliches:dracolich]
	[CASTE_NAME:shadow dracolich:shadow dracoliches:dracolich]
	[COLOR:0:0:1]
	[EVIL]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[FREQUENCY:1]
	[POPULATION_NUMBER:1:1]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_CLASS:NECROIMMUNE]
	[USE_MATERIAL_TEMPLATE:SHADOW:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen shadow dragon breath]
		[STATE_ADJ:ALL_SOLID:frozen shadow dragon breath]
		[STATE_NAME:LIQUID:shadow dragon breath]
		[STATE_ADJ:LIQUID:shadow dragon breath]
		[STATE_NAME:GAS:boiling shadow dragon breath]
		[STATE_ADJ:GAS:boiling shadow dragon breath]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:shadow dragon breath]
			[SYN_IMMUNE_CLASS:SPECTRAL]
			[SYN_IMMUNE_CLASS:NECROIMMUNE]
			[SYN_CONTACT]
			[CE_NECROSIS:SEV:250:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:0:PEAK:50:END:200] # will later tie this into rezzing as a shadow
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Shadow Breath]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SHADOW:TRAILING_VAPOR_FLOW]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:breathe shadow:breathes shadow:NA]
		[CDI:WAIT_PERIOD:350]
	