creature_tb_dnd_aberration

[OBJECT:CREATURE]

[CREATURE:TB_DND_ABOLETH]
	[DESCRIPTION:Primordial beings from a time before gods, aboleths lurk in deep underground seas ever-resentful of the fall of their ancient empires. They seek to psionically dominate, or kill, any creature they come across out spite and hatred.]
	[NAME:aboleth:aboleths:aboleth]
	[CASTE_NAME:aboleth:aboleths:aboleth]
	[CREATURE_TILE:'A'][COLOR:2:0:0]
	[GLOWTILE:':'][GLOWCOLOR:4:0:1]
	[INTELLIGENT][EVIL]
	[CAVE_ADAPT]
	[AMPHIBIOUS][AMBUSHPREDATOR][LARGE_PREDATOR]
	[LARGE_ROAMING]
	[CREATURE_CLASS:ABERRATION]
	[CAN_LEARN][CAN_SPEAK]
	[CANNOT_JUMP]
	[CANOPENDOORS]
	[POPULATION_NUMBER:30:80]
	[CLUSTER_NUMBER:1:1]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:3]
	[DIFFICULTY:5][FREQUENCY:20]
	[LOW_LIGHT_VISION:10000]
	[NATURAL_SKILL:MELEE_COMBAT:3]
	[NATURAL_SKILL:RANGED_COMBAT:3]
	[NO_DRINK][NOFEAR]
	[NATURAL_SKILL:DISCIPLINE:10]
	[ODOR_LEVEL:150]
	[PREFSTRING:ancient malice]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:TB_DND_BYESHK:2:1]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:2:3]
	[POWER]
	[SENSE_CREATURE_CLASS:GENERAL_POISON:33:3:0:1]
	[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:WILLPOWER:900:1400:1700:1900:2100:2500:2700]
	[MENT_ATT_RANGE:FOCUS:900:1400:1700:1900:2100:2500:2700]
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000] 
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[SKILL_RUST_RATES:100:100:100]
	[SPHERE:WATER][SPHERE:THRALLDOM]
	[SUPERNATURAL]
	[UNDERSWIM]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:TB_DND_ABOLETH_EYES:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH:TB_DND_FOUR_NO_CLAW_TENTACLES]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:PARCHMENT]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_COLOR:ALL:BLUE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:MUCUS:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen aboleth mucus]
		[STATE_ADJ:ALL_SOLID:frozen aboleth mucus]
		[STATE_NAME:LIQUID:aboleth mucus]
		[STATE_ADJ:LIQUID:aboleth mucus]
		[STATE_NAME:GAS:boiling aboleth mucus]
		[STATE_ADJ:GAS:boiling aboleth mucus]
		[PREFIX:NONE]
		[DISPLAY_COLOR:2:0:0]
		[EVAPORATES]
		[HAS_GOO_MAP_DESCRIPTOR]
		[MELTING_POINT:10000]
		[BOILING_POINT:10250]
		[SYNDROME]
			[SYN_NAME:aboleth mucus]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CLASS:ACIDIMMUNE]
			[SYN_IMMUNE_CREATURE:TB_DND_CHUUL:ALL]
			[SYN_IMMUNE_CREATURE:TB_DND_ABOLETH:ALL]
			[SYN_CONTACT]
			[CE_NECROSIS:SEV:40:PROB:100:LOCALIZED:RESISTABLE:SIZE_DILUTES:START:50:PEAK:500:END:1000]
			[SYN_CONCENTRATION_ADDED:100:1000]
	[SECRETION:LOCAL_CREATURE_MAT:MUCUS:LIQUID:BY_CATEGORY:ALL:SCALE:CONTINUOUS]
	[BODY_SIZE:0:0:50000]
	[BODY_SIZE:5:0:500000]
	[BODY_SIZE:50:0:2000000]
	[BODY_SIZE:150:0:5000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:STRIKE:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:strike:strike]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_PSYBOLT:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Shoot psychic missile]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:150]
		[CDI:VERB:shoot a psychic projectile:shoots a psychic projectile:NA]
		[CDI:BP_REQUIRED:BRAIN]
	[CAN_DO_INTERACTION:TB_DND_MAKECRAZE_CHANCE]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:15]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Enslave]
		[CDI:WAIT_PERIOD:3600]
		[CDI:VERB:tear at the defences of their mind:surges with psychic power:NA]
		[CDI:TARGET_VERB:feel a malign, alien presence probing at your mind:stares blankly ahead:NA]
		[CDI:BP_REQUIRED:BRAIN]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[SWIMS_INNATE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:DARK_OLIVE:1:FERN_GREEN:1:SEA_GREEN:1:EMERALD:1:DARK_GREEN:1:JADE:1:YELLOW_GREEN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1:SCARLET:1:MAROON:1:VERMILION:1:RUST:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]
		
[CREATURE:TB_DND_BEHOLDER]
	[DESCRIPTION:Agressive, hateful and xenophobic, the Eye Tyrants possess circular bodies dominated by a massive eye and a ragged maw, and are crowned by multiple eyestalks brimming with sorcery.]
	[NAME:beholder:beholders:beholder]
	[CASTE_NAME:beholder:beholders:beholder]
	[CREATURE_TILE:'O'][COLOR:4:0:0]
	[INTELLIGENT][EVIL]
	[CAVE_ADAPT]
	[TRAPAVOID]
	[FLIER][LARGE_PREDATOR][LARGE_ROAMING]
	[CANNOT_CLIMB][CANNOT_JUMP]
	[CAN_LEARN][CAN_SPEAK]
	[CANOPENDOORS]
	[CREATURE_CLASS:ABERRATION]
	[BUILDINGDESTROYER:1]
	[POPULATION_NUMBER:80:145]
	[CLUSTER_NUMBER:1:1]
	[DIFFICULTY:6][FREQUENCY:30]
	[LOW_LIGHT_VISION:10000]
	[VISION_ARC:360:360]
	[NATURAL_SKILL:RANGED_COMBAT:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:2:3]
	[PREFSTRING:eyes]
	[PREFSTRING:narcissism]
	[NATURAL_SKILL:DISCIPLINE:5]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:TB_DND_BYESHK:2:1]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:4:5]
	[SENSE_CREATURE_CLASS:GENERAL_POISON:33:3:0:1]
	[PHYS_ATT_RANGE:TOUGHNESS:300:900:1200:1300:1500:2100]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:WILLPOWER:900:1400:1700:1900:2100:2500:2700]
	[MENT_ATT_RANGE:FOCUS:900:1400:1700:1900:2100:2500:2700]
	[BODY:TB_DND_BEHOLDER_BODY:TB_DND_BEHOLDER_STALKS:HEART:GUTS:ORGANS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:10000]
	[BODY_SIZE:20:0:120000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:BODY_LOWER:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_CHARMRAY:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Charm Ray]
		[CDI:WAIT_PERIOD:350]
		[CDI:VERB:shoot a charm ray:shoots a ray from one of their eyes:NA]
		[CDI:BP_REQUIRED:EYE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_PARALYZERAY:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Paralysis Ray]
		[CDI:WAIT_PERIOD:350]
		[CDI:VERB:shoot a paralysis ray:shoots a ray from one of their eyes:NA]
		[CDI:BP_REQUIRED:EYE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_FEARRAY:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Fear Ray]
		[CDI:WAIT_PERIOD:350]
		[CDI:VERB:shoot a fear ray:shoots a ray from one of their eyes:NA]
		[CDI:BP_REQUIRED:EYE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_SLOWRAY:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Slowing Ray]
		[CDI:WAIT_PERIOD:350]
		[CDI:VERB:shoot a slowing ray:shoots a ray from one of their eyes:NA]
		[CDI:BP_REQUIRED:EYE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_ENERVATERAY:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Enervation Ray]
		[CDI:WAIT_PERIOD:350]
		[CDI:VERB:shoot an enervation ray:shoots a ray from one of their eyes:NA]
		[CDI:BP_REQUIRED:EYE]
	[CAN_DO_INTERACTION:TB_DND_PROPEL]
		[CDI:ADV_NAME:Telekinetic Ray]
		[CDI:TARGET:B:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:B:20]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:VERB:shoot a telekinetic ray:shoots a ray from one of their eyes:NA]
		[CDI:BP_REQUIRED:EYE]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:350]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_SLEEPRAY:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Sleep Ray]
		[CDI:WAIT_PERIOD:350]
		[CDI:VERB:shoot a sleep ray:shoots a ray from one of their eyes:NA]
		[CDI:BP_REQUIRED:EYE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_PETRIFYRAY:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Petrification Ray]
		[CDI:WAIT_PERIOD:350]
		[CDI:VERB:shoot a petrification ray:shoots a ray from one of their eyes:NA]
		[CDI:BP_REQUIRED:EYE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_DISINTEGRATIONRAY:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Disintegration Ray]
		[CDI:WAIT_PERIOD:350]
		[CDI:VERB:shoot a disintegration ray:shoots a ray from one of their eyes:NA]
		[CDI:BP_REQUIRED:EYE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_DEATHRAY:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Death Ray]
		[CDI:WAIT_PERIOD:350]
		[CDI:VERB:shoot a death ray:shoots a ray from one of their eyes:NA]
		[CDI:BP_REQUIRED:EYE]
	[CAN_DO_INTERACTION:TB_DND_NULLIFICATION]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:5]
		[CDI:MAX_TARGET_NUMBER:A:10]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Nullification Cone]
		[CDI:WAIT_PERIOD:500]
		[CDI:VERB:project a nullification cone:surges with magical power:NA]
		[CDI:TARGET_VERB:feel distinctly un-magical:looks very mundane:NA]
		[CDI:BP_REQUIRED:EYE]
	[ALL_ACTIVE]
	[HOMEOTHERM:10062]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
	[SWIMS_INNATE]
	[CASTE:DEFAULT]
		[NO_GENDER]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:MAROON:1:BURNT_UMBER:1:TAUPE_MEDIUM:1:RUST:1:COPPER:1:BRONZE:1:SEPIA:1:BROWN:1:ASH_GRAY:1:GRAY:1:CHARCOAL:1:LILAC:1:MAUVE_TAUPE:1:VIOLET:1:DARK_BLUE:1:CERULEAN:1:MIDNIGHT_BLUE:1:AMETHYST:1:EMERALD:1:JADE:1:PALE_BLUE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_RED:1:IRIS_EYE_SCARLET:1:IRIS_EYE_MAROON:1:IRIS_EYE_VERMILION:1:IRIS_EYE_RUST:1:IRIS_EYE_VIOLET:1:IRIS_EYE_DARK_INDIGO:1:IRIS_EYE_COBALT:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_LEMON:1:IRIS_EYE_GOLDEN_YELLOW:1:IRIS_EYE_AMBER:1:IRIS_EYE_GREEN:1:IRIS_EYE_OLIVE:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_CARDINAL:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]

[CREATURE:TB_DND_BEHOLDER_SURFACE]
	[COPY_TAGS_FROM:TB_DND_BEHOLDER]
	[APPLY_CREATURE_VARIATION:TB_DND_MULTIBIOME]
	[POPULATION_NUMBER:80:145]
	[CLUSTER_NUMBER:1:1]
	[FREQUENCY:10]
	[BIOME:TAIGA]
	[BIOME:TUNDRA]
	[BIOME:SHRUBLAND_TEMPERATE]

[CREATURE:TB_DND_SPECTATOR]
	[DESCRIPTION:Much smaller than their more famous cousins, spectators are planar beholderkin with only four eyestalks. While they are as insane as the rest of their cousins, spectators are unusually friendly and rarely attack without provocation.]
	[NAME:spectator:spectators:spectator]
	[CASTE_NAME:spectator:spectators:spectator]
	[INTELLIGENT][FLIER]
	[CAN_SPEAK][CAN_LEARN]
	[CAVE_ADAPT]
	[LARGE_ROAMING][MEANDERER]
	[BENIGN]
	[TRAPAVOID]
	[CREATURE_CLASS:ABERRATION]
	[NO_EAT][NO_DRINK]
	[CANOPENDOORS]
	[PREFSTRING:narcissism]
	[PREFSTRING:eyes]
	[PREFSTRING:quirks]
	[LOW_LIGHT_VISION:10000]
	[VISION_ARC:360:360]
	[NATURAL_SKILL:DISCIPLINE:5]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:FRIENDLINESS:35:65:100]
	[PERSONALITY:VANITY:50:75:100]
	[PERSONALITY:IMMODESTY:50:75:100]
	[PERSONALITY:CURIOUS:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:35:65:100]
	[PERSONALITY:ABSTRACT_INCLINED:35:65:100]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]
	[SENSE_CREATURE_CLASS:GENERAL_POISON:33:3:0:1]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:WILLPOWER:900:1400:1700:1900:2100:2500:2700]
	[MENT_ATT_RANGE:FOCUS:900:1400:1700:1900:2100:2500:2700]
	[POPULATION_NUMBER:80:140]
	[CLUSTER_NUMBER:1:1]
	[FREQUENCY:45]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:3]
	[LOCAL_POPS_PRODUCE_HEROES]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:TB_DND_BYESHK:2:1]
	[BODY:TB_DND_BEHOLDER_BODY:TB_DND_SPECTATOR_STALKS:HEART:GUTS:ORGANS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:10:0:45000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:BODY_LOWER:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_CONFUSERAY:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Confusion Ray]
		[CDI:WAIT_PERIOD:350]
		[CDI:VERB:shoot a confusion ray:shoots a ray from one of their eyes:NA]
		[CDI:BP_REQUIRED:EYE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_PARALYZERAY:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Paralysis Ray]
		[CDI:WAIT_PERIOD:350]
		[CDI:VERB:shoot a paralysis ray:shoots a ray from one of their eyes:NA]
		[CDI:BP_REQUIRED:EYE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_FEARRAY:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Fear Ray]
		[CDI:WAIT_PERIOD:350]
		[CDI:VERB:shoot a fear ray:shoots a ray from one of their eyes:NA]
		[CDI:BP_REQUIRED:EYE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:INORGANIC:TB_DND_ENERVATERAY:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Wounding Ray]
		[CDI:WAIT_PERIOD:350]
		[CDI:VERB:shoot a wounding ray:shoots a ray from one of their eyes:NA]
		[CDI:BP_REQUIRED:EYE]
	[ALL_ACTIVE]
	[HOMEOTHERM:10062]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
	[SWIMS_INNATE]
	[CASTE:DEFAULT]
		[NO_GENDER]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:MAROON:1:BURNT_UMBER:1:TAUPE_MEDIUM:1:RUST:1:COPPER:1:BRONZE:1:SEPIA:1:BROWN:1:ASH_GRAY:1:GRAY:1:CHARCOAL:1:LILAC:1:MAUVE_TAUPE:1:VIOLET:1:DARK_BLUE:1:CERULEAN:1:MIDNIGHT_BLUE:1:AMETHYST:1:EMERALD:1:JADE:1:PALE_BLUE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_RED:1:IRIS_EYE_SCARLET:1:IRIS_EYE_MAROON:1:IRIS_EYE_VERMILION:1:IRIS_EYE_RUST:1:IRIS_EYE_VIOLET:1:IRIS_EYE_DARK_INDIGO:1:IRIS_EYE_COBALT:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_LEMON:1:IRIS_EYE_GOLDEN_YELLOW:1:IRIS_EYE_AMBER:1:IRIS_EYE_GREEN:1:IRIS_EYE_OLIVE:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_CARDINAL:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]

[CREATURE:TB_DND_CHUUL]
	[DESCRIPTION:Quadrupedal crustacean monsters created in ancient times as guardians for the aboleths, the chuuls still serve the primeval commands of their ancient masters, even though they've been absent for eons. They prefer to fight with their pincers and facial tentacles.]
	[NAME:chuul:chuuls:chuul]
	[CASTE_NAME:chuul:chuuls:chuul]
	[CREATURE_TILE:'C'][COLOR:6:0:1]
	[EVIL][INTELLIGENT][UTTERANCES]
	[LARGE_PREDATOR][NOFEAR][NO_SLEEP][NOBONES]
	[AMPHIBIOUS][UNDERSWIM]
	[LARGE_ROAMING]
	[NATURAL_SKILL:DISCIPLINE:10]
	[CREATURE_CLASS:ABERRATION]
	[BUILDINGDESTROYER:1]
	[PREFSTRING:primeval origins]
	[PREFSTRING:pincers]
	[PREFSTRING:face tentacles]
	[POPULATION_NUMBER:100:200]
	[CLUSTER_NUMBER:1:3]
	[BIOME:ANY_OCEAN]
	[BIOME:SWAMP_TEMPERATE_SALTWATER]
	[BIOME:SWAMP_TROPICAL_SALTWATER]
	[BIOME:MARSH_TEMPERATE_SALTWATER]
	[BIOME:MARSH_TROPICAL_SALTWATER]
	[BIOME:SWAMP_MANGROVE]
	[FREQUENCY:30]
	[LOW_LIGHT_VISION:10000]
	[NATURAL_SKILL:MELEE_COMBAT:2]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:TB_DND_BYESHK:2:1]
	[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]
	[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]
	[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:BRAIN:3TOES_FQ_REG:3TOES_RQ_REG:MOUTH:UPPERBODY_PINCERS:TB_DND_CHUUL_TENTACLES]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_COLOR:ALL:BLUE]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen chuul venom]
		[STATE_ADJ:ALL_SOLID:frozen chuul venom]
		[STATE_NAME:LIQUID:chuul venom]
		[STATE_ADJ:LIQUID:chuul venom]
		[STATE_NAME:GAS:boiling chuul venom]
		[STATE_ADJ:GAS:boiling chuul venom]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:chuul venom]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:TB_DND_CHUUL:ALL]
			[SYN_IMMUNE_CREATURE:TB_DND_ABOLETH:ALL]
			[SYN_CONTACT]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:50:PEAK:500:END:1000]
	[BODY_SIZE:0:0:8000]
	[BODY_SIZE:3:0:300000]
	[APPLY_CREATURE_VARIATION:PINCER_ATTACK]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:STRIKE:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:strike:strike]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:722:545:325:1900:2900] 27 kph
	[SWIMS_INNATE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:AMBER:1:GOLD:1:SAFFRON:1:DARK_TAN:1:ECRU:1:TAUPE_SANDY:1:FLAX:1:IVORY:1:BUFF:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]

[CREATURE:TB_DND_CLOAKER]
	[DESCRIPTION:Deriving their name from their resemblance to dark, leathery cloaks, these creatures lurk in cavern walls in search of prey.]
	[NAME:cloaker:cloakers:cloaker]
	[CASTE_NAME:cloaker:cloakers:cloaker]
	[CHILD:1][GENERAL_CHILD_NAME:cloaker whelp:cloaker whelps]
	[CREATURE_TILE:16][COLOR:0:0:1]
	[LARGE_ROAMING][LARGE_PREDATOR][AMBUSHPREDATOR]
	[INTELLIGENT][FLIER][UTTERANCES]
	[PREFSTRING:ragged appearance]
	[POPULATION_NUMBER:140:230]
	[CLUSTER_NUMBER:1:2][LOOSE_CLUSTERS]
	[VISION_ARC:360:360]
	[NATURAL_SKILL:DISCIPLINE:3]
	[CREATURE_CLASS:ABERRATION]
	[BIOME:SUBTERRANEAN_CHASM][UNDERGROUND_DEPTH:1:3]
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[SOUND:PEACEFUL_INTERMITTENT:35:500:VOCALIZATION:moan:moan:moaning]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:TB_DND_BYESHK:2:1]
	[BODY:TB_DND_CLOAKER:BASIC_HEAD:TAIL:2EYES:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CARTILAGE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:10000]
	[BODY_SIZE:1:0:80000]
	[BODY_SIZE:5:0:100000]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[CAN_DO_INTERACTION:TB_DND_CAUSEFEAR_CLOAKER]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:30]
		[CDI:MAX_TARGET_NUMBER:A:10]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Haunting Moan]
		[CDI:WAIT_PERIOD:500]
		[CDI:VERB:moan:moans:NA]
		[CDI:TARGET_VERB:are gripped by fear:looks afraid:NA]
		[CDI:BP_REQUIRED:LUNG]
		[CDI:VERBAL]
	[CAN_DO_INTERACTION:TB_DND_MINOR_DMGRESIST]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:ADV_NAME:Phantasm]
		[CDI:WAIT_PERIOD:700]
		[CDI:VERB:generate illusory duplicates:suddenly duplicates:NA]
		[CDI:BP_REQUIRED:BRAIN]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:50:150]
	[ALL_ACTIVE][CAVE_ADAPT]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:691:482:251:1900:2900] 35 kph
	[CANNOT_JUMP][SWIMS_LEARNED]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1:BLACK:1:CHARCOAL:1:ASH_GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1:CRIMSON:1:VERMILION:1]
				[TLCM_NOUN:eyes:PLURAL]
				
[CREATURE:TB_DND_FLUMPH]
	[DESCRIPTION:This strange creature possesses a disk-like body topped by a pair of eyestalks. Beneath it lie a multitude of tentacles and an orifice through which is expels jets of air to remain afloat, resulting in the characteristic "flumph" sound for which they are named. Flumphs are surprisingly intelligent and benevolent and enjoy communicating telepathically with other creatures.]
	[NAME:flumph:flumphs:flumph]
	[CASTE_NAME:flumph:flumphs:flumph]
	[CHILD:2][GENERAL_CHILD_NAME:flumph spawn:flumph spawn]
	[CREATURE_TILE:'F'][COLOR:6:0:1]
	[INTELLIGENT][LARGE_ROAMING][MEANDERER]
	[LOW_LIGHT_VISION:10000]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:TB_DND_BYESHK:2:1]
	[SENSE_CREATURE_CLASS:GENERAL_POISON:33:3:0:1]
	[BENIGN][FLIER]
	[NO_EAT][NO_DRINK][NO_SLEEP]
	[GOOD]
	[TRAPAVOID]
	[LOCAL_POPS_PRODUCE_HEROES]
	[CREATURE_CLASS:ABERRATION]
	[NATURAL_SKILL:MATHEMATICS:7]
	[NATURAL_SKILL:LOGIC:7
	[NATURAL_SKILL:CRITICAL_THINKING:7]
	[NATURAL_SKILL:CHEMISTRY:7]
	[NATURAL_SKILL:GEOGRAPHY:7]
	[NATURAL_SKILL:OPTICS_ENGINEER:7]
	[NATURAL_SKILL:FLUID_ENGINEER:7]
	[NATURAL_SKILL:KNOWLEDGE_ACQUISITION:7]
	[PREFSTRING:flumphing sound]
	[PREFSTRING:esoteric knowledge]
	[POPULATION_NUMBER:120:200]
	[CLUSTER_NUMBER:1:10]
	[BODY:TB_DND_FLUMPH:2LUNGS:HEART]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CARTILAGE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen flumph poison]
		[STATE_ADJ:ALL_SOLID:frozen flumph poison]
		[STATE_NAME:LIQUID:flumph poison]
		[STATE_ADJ:LIQUID:flumph poison]
		[STATE_NAME:GAS:boiling flumph poison]
		[STATE_ADJ:GAS:boiling flumph poison]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:flumph poison]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:TB_DND_FLUMPH:ALL]
			[SYN_CONTACT]
			[CE_NAUSEA:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:50:PEAK:500:END:1000]
			[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:50:PEAK:500:END:1000]
			[CE_NECROSIS:SEV:40:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:0:PEAK:100:END:200]
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:10000]
	[BODY_SIZE:5:0:40000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[ATTACK:STRIKE:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:strike:strike]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray stinking fluid]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:BP_REQUIRED:BY_TYPE:LOWERBODY]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:POISON:UNDIRECTED_VAPOR]
		[CDI:VERB:spray stinking fluid:sprays stinking fluid:NA]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:WAIT_PERIOD:400]
		[CDI:FREE_ACTION]
	[ALL_ACTIVE][CAVE_ADAPT]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[SWIMS_INNATE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GOLD:1:BUFF:1:FLAX:1:BRASS:1:PEACH:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
				[TL_COLOR_MODIFIER:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_COBALT:1]
					[TLCM_NOUN:eyes:PLURAL]

[CREATURE:TB_DND_GIBBERING_MOUTHER]
	[DESCRIPTION:This quivering mass of flesh slides across the ground, muttering, screaming, talking and making other vocalizations incessantly and incoherently all the while. Any who hear these sounds have their senses overrun and are gripped by terror or madness, making them easy prey for the Mouther.]
	[NAME:gibbering mouther:gibbering mouthers:gibbering mouther]
	[CASTE_NAME:gibbering mouther:gibbering mouthers:gibbering mouther]
	[CREATURE_TILE:'O'][COLOR:4:0:0]
	[NOTHOUGHT][NO_CONNECTIONS_FOR_MOVEMENT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOFEAR][NOEXERT][NOBREATHE][NONAUSEA][NOPAIN][NO_DRINK][BONECARN]
	[NO_SLEEP][NO_DIZZINESS][NO_FEVERS][NOEMOTION][NOSTUN][NOT_BUTCHERABLE]
	[VISION_ARC:360:360]
	[PREFSTRING:gibbering]
	[PREFSTRING:disturbing appearance]
	[LARGE_ROAMING][LARGE_PREDATOR]
	[CANNOT_JUMP][CANNOT_CLIMB]
	[POPULATION_NUMBER:130:165]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_CLASS:ABERRATION]
	[SOUND:PEACEFUL_INTERMITTENT:35:500:VOCALIZATION:gibber:gibbers:gibbering]
	[SOUND:ALERT:35:500:VOCALIZATION:gibber:gibbers:gibbering]
	[BIOME:SUBTERRANEAN_CHASM][UNDERGROUND_DEPTH:1:2]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:TB_DND_BYESHK:2:1]
	[BODY:BODY_WITH_HEAD_FLAG:MOUTH:GENERIC_TEETH:4EYES:TONGUE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:MUSCLE_TEMPLATE]
		[STATE_NAME:ALL_SOLID:flesh]
		[STATE_ADJ:ALL_SOLID:flesh]
	[USE_TISSUE_TEMPLATE:MUSCLE:MUSCLE_TEMPLATE]
		[TISSUE_NAME:flesh:NP]
	[USE_MATERIAL_TEMPLATE:BONE:BONE_TEMPLATE]
	[USE_TISSUE_TEMPLATE:BONE:BONE_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:ALL:MUSCLE]
	[TISSUE_LAYER:BY_CATEGORY:TOOTH:BONE]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[USE_MATERIAL_TEMPLATE:SPIT:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen gibbering mouther spit]
		[STATE_ADJ:ALL_SOLID:frozen gibbering mouther spit]
		[STATE_NAME:LIQUID:gibbering mouther spit]
		[STATE_ADJ:LIQUID:gibbering mouther spit]
		[STATE_NAME:GAS:boiling gibbering mouther spit]
		[STATE_ADJ:GAS:boiling gibbering mouther spit]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:gibbering mouther spit]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:TB_DND_GIBBERING_MOUTHER:ALL]
			[SYN_CONTACT]
			[CE_IMPAIR_FUNCTION:PROB:100:SEV:100:BP:BY_CATEGORY:EYE:ALL:START:0:END:300]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:10]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Spit]
		[CDI:MAX_TARGET_NUMBER:1]
		[CDI:WAIT_PERIOD:100]
		[CDI:VERB:spit:spits:spits]
	[CAN_DO_INTERACTION:TB_DND_GIBBER]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:25]
		[CDI:MAX_TARGET_NUMBER:A:10]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:Gibber]
		[CDI:FREE_ACTION]
		[CDI:VERB:gibber:gibbers:NA]
		[CDI:TARGET_VERB:struggle as your mind is flooded by the mouther's noises:appears to be under duress:NA]
	[ALL_ACTIVE][CAVE_ADAPT]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:691:482:251:1900:2900] 35 kph
	[SWIMS_INNATE]
	[CASTE:DEFAULT]
		[NO_GENDER]