creature_tb_dnd_elemental

[OBJECT:CREATURE]

Standard disclaimer that I sometimes will need to make decisions as to what constitues or not an elemental.

[CREATURE:TB_DND_AZER_NOCIV_SURFACE]
	[DESCRIPTION:These creatures of elemental fire greatly resemble dwarves, if dwarves were made of brass and had fire for hair. Azers do not have genders, and instead are forged into life.]
	[NAME:azer:azers:azer]
	[CASTE_NAME:azer:azers:azer]
	[CREATURE_TILE:1][COLOR:6:0:0]
	[CREATURE_SOLDIER_TILE:2]
	[CREATURE_CLASS:ELEMENTAL]
	[CREATURE_CLASS:FIREIMMUNE]
	[CREATURE_CLASS:NORAISE]
	[CREATURE_CLASS:FIRE_ELEMENTAL]
	[LIGHT_GEN]
	[INTELLIGENT]
	[STRANGE_MOODS]
	[TRANCES]
	[BENIGN]
	[CANOPENDOORS]
	[FREQUENCY:15]
	[POPULATION_NUMBER:120:250]
	[CLUSTER_NUMBER:1:3]
	[BIOME:DESERT_SAND]
	[BIOME:DESERT_ROCK]
	[BIOME:DESERT_BADLAND]
	[NOT_BUTCHERABLE][NOBREATHE][NOSMELLYROT]
	[NO_DRINK][NO_EAT][NO_SLEEP][NO_FEVERS][NONAUSEA]
	[LOCAL_POPS_PRODUCE_HEROES]
	[SKILL_LEARN_RATE:SMELT:150]
	[SKILL_LEARN_RATE:FORGE_WEAPON:150]
	[SKILL_LEARN_RATE:FORGE_ARMOR:150]
	[SKILL_LEARN_RATE:FORGE_FURNITURE:150]
	[SKILL_LEARN_RATE:METALCRAFT:150]
	[SKILL_LEARN_RATE:CUTGEM:150]
	[SKILL_LEARN_RATE:ENCRUSTGEM:150]
	[NATURAL_SKILL:SMELT:2]
	[NATURAL_SKILL:FORGE_WEAPON:2]
	[NATURAL_SKILL:FORGE_ARMOR:2]
	[NATURAL_SKILL:FORGE_FURNITURE:2]
	[NATURAL_SKILL:METALCRAFT:2]
	[NATURAL_SKILL:CUTGEM:2]
	[NATURAL_SKILL:ENCRUSTGEM:2]
	[PREFSTRING:metal bodies]
	[PREFSTRING:dwarf-like appearance]
	[PREFSTRING:smithing skill]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[TISSUE:ROCK]
		[TISSUE_NAME:brass:NP]
		[TISSUE_MATERIAL:INORGANIC:BRASS]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ROCK]
	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]              +
	[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]                 -
	[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]             +
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]    +
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]                ++
	[MENT_ATT_RANGE:CREATIVITY:450:950:1150:1250:1350:1550:2250]            +
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]              +
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]                +
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]        ++
	[BODY_SIZE:0:0:60000]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[CAN_DO_INTERACTION:TB_DND_FLAME_AURA]
		[CDI:ADV_NAME:Heat Aura]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:TARGET:A:TOUCHABLE]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:10]
		[CDI:TARGET_VERB:suffer under the heat:suffers under the heat:NA]
		[CDI:FREE_ACTION]
		[CDI:WAIT_PERIOD:10]
	[EQUIPS]
	[CAVE_ADAPT]
	[ALL_ACTIVE]
	[SMELL_TRIGGER:90]
	[LOW_LIGHT_VISION:10000]
	[PROFESSION_NAME:CRAFTSMAN:craftsdwarf:craftsdwarves]
	[PROFESSION_NAME:FISHERMAN:fisherdwarf:fisherdwarves]
	[PROFESSION_NAME:HAMMERMAN:hammerdwarf:hammerdwarves]
	[PROFESSION_NAME:SPEARMAN:speardwarf:speardwarves]
	[PROFESSION_NAME:CROSSBOWMAN:marksdwarf:marksdwarves]
	[PROFESSION_NAME:AXEMAN:axedwarf:axedwarves]
	[PROFESSION_NAME:SWORDSMAN:swordsdwarf:swordsdwarves]
	[PROFESSION_NAME:MACEMAN:macedwarf:macedwarves]
	[PROFESSION_NAME:PIKEMAN:pikedwarf:pikedwarves]
	[PROFESSION_NAME:BOWMAN:bowdwarf:bowdwarves]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksdwarf:Elite Marksdwarves]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowdwarf:Elite Bowdwarves]
	[SPEECH:dwarf.txt]
	[SELECT_MATERIAL:ALL]
	[SYNDROME_DILUTION_FACTOR:INEBRIATION:150]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_LEARNED]
	[PERSONALITY:IMMODERATION:0:55:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:45:100]
	[PERSONALITY:BASHFUL:0:45:100]
	[PERSONALITY:SINGLEMINDED:0:55:100]
	[PERSONALITY:GREED:0:55:100]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[CASTE:DEFAULT]
		[NO_GENDER]

[CREATURE:TB_DND_AZER_NOCIV_UNDERGROUND]
	[COPY_TAGS_FROM:TB_DND_AZER_NOCIV_SURFACE]
	[APPLY_CREATURE_VARIATION:TB_DND_MULTIBIOME]
	[FREQUENCY:15]
	[POPULATION_NUMBER:120:250]
	[CLUSTER_NUMBER:1:3]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	
[CREATURE:TB_DND_AIR_ELEMENTAL]
	[DESCRIPTION:This living embodiment of elemental air manifests as a funneling cloud with vague humanoid features. Though intelligent, the more primoridal elementals are different enough from mortals to have incomprehensible motivations.]
	[NAME:air elemental:air elementals:air elemental]
	[CASTE_NAME:air elemental:air elementals:air elemental]
	[CREATURE_TILE:'E'][COLOR:7:0:1]
	[CREATURE_CLASS:ELEMENTAL][CREATURE_CLASS:NORAISE][CREATURE_CLASS:AIR_ELEMENTAL][CREATURE_CLASS:PETRIFYIMMUNE]
	[FLIER]
	[TRAPAVOID]
	[LARGE_ROAMING]
	[FREQUENCY:10]
	[NATURAL_SKILL:DISCIPLINE:3]
	[EXTRAVISION][NOEXERT][NOBREATHE][NONAUSEA][NO_DRINK][NO_EAT][NO_SLEEP]
	[NO_DIZZINESS][NO_FEVERS][NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST][NOSTUCKINS]
	[NOMEAT][NOSKIN][NOSMELLYROT][NOSTUN][NOT_BUTCHERABLE][PARALYZEIMMUNE]
	[LOW_LIGHT_VISION:10000]
	[ODOR_LEVEL:0][SMELL_TRIGGER:10000]
	[POPULATION_NUMBER:50:90]
	[CLUSTER_NUMBER:1:3]
	[BIOME:MOUNTAIN]
	[PREFSTRING:primal forms]
	[BODY:TB_DND_HUMANOID_LEGLESS_NECK_STANCE:BRAIN]
	[TISSUE:ROCK]
		[TISSUE_NAME:elemental air:NP]
		[TISSUE_MATERIAL:INORGANIC:TB_DND_ETHER]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ROCK]
	[BODYGLOSS:TB_DND_CORE]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slam:slams]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[CAN_DO_INTERACTION:TB_DND_WEAK_PROPEL]
		[CDI:ADV_NAME:Whirlwind]
		[CDI:TARGET:B:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:B:5]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:VERB:blow a gust of wind:blows a gust of wind:NA]
		[CDI:WAIT_PERIOD:600]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:642:428:214:1900:2900] 41 kph
	[SWIMS_INNATE]
	[GRASSTRAMPLE:0]
	[NO_VEGETATION_PERTURB]
	[CASTE:DEFAULT]
		[NO_GENDER]

[CREATURE:TB_DND_AIR_ELEMENTAL_PET]
	[COPY_TAGS_FROM:TB_DND_AIR_ELEMENTAL]
	[APPLY_CREATURE_VARIATION:TB_DND_MULTIBIOME]
	[FREQUENCY:5]
	[PET_EXOTIC][COMMON_DOMESTIC]
	[BIOME:MOUNTAIN]

[CREATURE:TB_DND_EARTH_ELEMENTAL]
	[DESCRIPTION:This living embodiment of elemental earth manifests as a craggy and vaguely humanoid figure. Though intelligent, the more primoridal elementals are different enough from mortals to have incomprehensible motivations.]
	[NAME:air elemental:air elementals:air elemental]
	[CASTE_NAME:air elemental:air elementals:air elemental]
	[CREATURE_TILE:'E'][COLOR:6:0:0]
	[CREATURE_CLASS:ELEMENTAL][CREATURE_CLASS:NORAISE][CREATURE_CLASS:EARTH_ELEMENTAL][CREATURE_CLASS:PETRIFYIMMUNE]
	[LARGE_ROAMING]
	[FREQUENCY:10]
	[NATURAL_SKILL:DISCIPLINE:3]
	[EXTRAVISION][NOEXERT][NOBREATHE][NONAUSEA][NO_DRINK][NO_EAT][NO_SLEEP]
	[NO_DIZZINESS][NO_FEVERS][NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST]
	[NOMEAT][NOSKIN][NOSMELLYROT][NOSTUN][NOT_BUTCHERABLE][PARALYZEIMMUNE]
	[LOW_LIGHT_VISION:10000]
	[ODOR_LEVEL:0][SMELL_TRIGGER:10000]
	[POPULATION_NUMBER:50:90]
	[CLUSTER_NUMBER:1:3]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:3]
	[BUILDINGDESTROYER:2]
	[PREFSTRING:primal forms]
	[BODY:HUMANOID_NECK:BRAIN]
	[TISSUE:ROCK]
		[TISSUE_NAME:elemental earth:NP]
		[TISSUE_MATERIAL:INORGANIC:GRANITE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ROCK]
	[BODYGLOSS:TB_DND_CORE]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slam:slams]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slam:slams]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[ITEMCORPSE:BOULDER:NO_SUBTYPE:INORGANIC:GRANITE]
	[SWIMS_INNATE]
	[CASTE:DEFAULT]
		[NO_GENDER]

[CREATURE:TB_DND_EARTH_ELEMENTAL_PET]
	[COPY_TAGS_FROM:TB_DND_EARTH_ELEMENTAL]
	[APPLY_CREATURE_VARIATION:TB_DND_MULTIBIOME]
	[FREQUENCY:5]
	[PET_EXOTIC][COMMON_DOMESTIC]
	[BIOME:SUBTERRANEAN_CHASM][UNDERGROUND_DEPTH:1:3]

[CREATURE:TB_DND_FIRE_ELEMENTAL]
	[DESCRIPTION:This living embodiment of elemental fire manifests as a great blaze with vague humanoid features. Though intelligent, the more primoridal elementals are different enough from mortals to have incomprehensible motivations.]
	[NAME:fire elemental:fire elementals:fire elemental]
	[CASTE_NAME:fire elemental:fire elementals:fire elemental]
	[CREATURE_TILE:'E'][COLOR:4:0:1]
	[CREATURE_CLASS:ELEMENTAL][CREATURE_CLASS:NORAISE][CREATURE_CLASS:FIRE_ELEMENTAL][CREATURE_CLASS:PETRIFYIMMUNE][CREATURE_CLASS:FIREIMMUNE]
	[TRAPAVOID]
	[IMMOLATE]
	[FIREIMMUNE_SUPER]
	[MAGMA_VISION]
	[LARGE_ROAMING]
	[FREQUENCY:10]
	[LIGHT_GEN]
	[NATURAL_SKILL:DISCIPLINE:3]
	[EXTRAVISION][NOEXERT][NOBREATHE][NONAUSEA][NO_DRINK][NO_EAT][NO_SLEEP]
	[NO_DIZZINESS][NO_FEVERS][NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST][NOSTUCKINS]
	[NOMEAT][NOSKIN][NOSMELLYROT][NOSTUN][NOT_BUTCHERABLE][PARALYZEIMMUNE]
	[LOW_LIGHT_VISION:10000]
	[ODOR_STRING:smoke]
	[ODOR_LEVEL:50][SMELL_TRIGGER:10000]
	[POPULATION_NUMBER:50:90]
	[CLUSTER_NUMBER:1:3]
	[BIOME:ANY_DESERT]
	[PREFSTRING:primal forms]
	[BODY:TB_DND_HUMANOID_LEGLESS_NECK_STANCE:BRAIN]
	[TISSUE:ROCK]
		[TISSUE_NAME:elemental fire:NP]
		[TISSUE_MATERIAL:INORGANIC:TB_DND_ELEMENTFIRE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ROCK]
	[BODYGLOSS:TB_DND_CORE]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slam:slams]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE]
	[GRASSTRAMPLE:0]
	[NO_VEGETATION_PERTURB]
	[CASTE:DEFAULT]
		[NO_GENDER]

[CREATURE:TB_DND_FIRE_ELEMENTAL_PET]
	[COPY_TAGS_FROM:TB_DND_FIRE_ELEMENTAL]
	[APPLY_CREATURE_VARIATION:TB_DND_MULTIBIOME]
	[CV_REMOVE_TAG:IMMOLATE]
	[FREQUENCY:5]
	[PET_EXOTIC][COMMON_DOMESTIC]
	[BIOME:ANY_DESERT]

[CREATURE:TB_DND_WATER_ELEMENTAL]
	[DESCRIPTION:This living embodiment of elemental water manifests as a cresting wave with vague humanoid features. Though intelligent, the more primoridal elementals are different enough from mortals to have incomprehensible motivations.]
	[NAME:water elemental:water elementals:water elemental]
	[CASTE_NAME:water elemental:water elementals:water elemental]
	[CREATURE_TILE:'E'][COLOR:1:0:1]
	[CREATURE_CLASS:ELEMENTAL][CREATURE_CLASS:NORAISE][CREATURE_CLASS:AIR_ELEMENTAL][CREATURE_CLASS:PETRIFYIMMUNE]
	[TRAPAVOID]
	[LARGE_ROAMING]
	[FREQUENCY:10]
	[NATURAL_SKILL:DISCIPLINE:3]
	[EXTRAVISION][NOEXERT][NOBREATHE][NONAUSEA][NO_DRINK][NO_EAT][NO_SLEEP]
	[NO_DIZZINESS][NO_FEVERS][NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST][NOSTUCKINS]
	[NOMEAT][NOSKIN][NOSMELLYROT][NOSTUN][NOT_BUTCHERABLE][PARALYZEIMMUNE]
	[LOW_LIGHT_VISION:10000]
	[ODOR_LEVEL:0][SMELL_TRIGGER:10000]
	[POPULATION_NUMBER:50:90]
	[CLUSTER_NUMBER:1:3]
	[BIOME:ANY_OCEAN]
	[BIOME:ANY_RIVER]
	[BIOME:ANY_LAKE]
	[PREFSTRING:primal forms]
	[BODY:TB_DND_HUMANOID_LEGLESS_NECK_STANCE:BRAIN]
	[TISSUE:ROCK]
		[TISSUE_NAME:elemental water:NP]
		[TISSUE_MATERIAL:INORGANIC:TB_DND_ETHER]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ROCK]
	[BODYGLOSS:TB_DND_CORE]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slam:slams]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE]
	[GRASSTRAMPLE:0]
	[NO_VEGETATION_PERTURB]
	[CASTE:DEFAULT]
		[NO_GENDER]

[CREATURE:TB_DND_WATER_ELEMENTAL_PET]
	[COPY_TAGS_FROM:TB_DND_WATER_ELEMENTAL]
	[APPLY_CREATURE_VARIATION:TB_DND_MULTIBIOME]
	[FREQUENCY:5]
	[PET_EXOTIC][COMMON_DOMESTIC]
	[BIOME:ANY_OCEAN]
	[BIOME:ANY_LAKE]
	[BIOME:ANY_RIVER]