inorganic_tb_dnd_mineralsmetals

[OBJECT:INORGANIC]

[INORGANIC:TB_DND_BYESHK_ORE]
    [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:native byeshk][DISPLAY_COLOR:5:7:0][TILE:156]
    [ENVIRONMENT:METAMORPHIC:VEIN:30]
    [ITEM_SYMBOL:'*']
    [METAL_ORE:TB_DND_BYESHK:100]
    [SOLID_DENSITY:10260]
    [MATERIAL_VALUE:15]
    [IS_STONE]
    [MELTING_POINT:14677]

[INORGANIC:TB_DND_BYESHK]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:byeshk]
    [STATE_NAME_ADJ:LIQUID:molten byeshk]
    [STATE_NAME_ADJ:GAS:boiling byeshk]
    [DISPLAY_COLOR:5:4:0]
    [BUILD_COLOR:5:4:0]
    [MATERIAL_VALUE:25]
    [SPEC_HEAT:320]
    [MELTING_POINT:13512]
    [BOILING_POINT:15762]
    [ITEMS_WEAPON][ITEMS_AMMO]ITEMS_WEAPON_RANGED
	[ITEMS_DIGGER]ITEMS_ARMOR
    [ITEMS_HARD]
    [ITEMS_METAL]
    [ITEMS_BARRED]
    ITEMS_SCALED
    [SOLID_DENSITY:12390]
    [LIQUID_DENSITY:10530]
    [MOLAR_MASS:107868]
	[IMPACT_YIELD:1402000]
    [IMPACT_FRACTURE:3000000]
    [IMPACT_STRAIN_AT_YIELD:850]
    [COMPRESSIVE_YIELD:380000]
    [COMPRESSIVE_FRACTURE:615000]
    [COMPRESSIVE_STRAIN_AT_YIELD:350]
    [TENSILE_YIELD:350000]
    [TENSILE_FRACTURE:680000]
    [TENSILE_STRAIN_AT_YIELD:210]
	[TORSION_YIELD:420000]
    [TORSION_FRACTURE:700000]
    [TORSION_STRAIN_AT_YIELD:205]
    [SHEAR_YIELD:100000]
    [SHEAR_FRACTURE:170000]
    [SHEAR_STRAIN_AT_YIELD:333] 30
    [BENDING_YIELD:100000]
    [BENDING_FRACTURE:170000]
    [BENDING_STRAIN_AT_YIELD:120]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL_SOLID:PURPLE]

[INORGANIC:TB_DND_COLD_IRON_ORE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:raw cold iron][DISPLAY_COLOR:4:7:0][TILE:156]
	[ENVIRONMENT_SPEC:HEMATITE:CLUSTER_SMALL:33]
	[ENVIRONMENT_SPEC:LIMONITE:CLUSTER_SMALL:33]
	[ENVIRONMENT_SPEC:MAGNETITE:CLUSTER_SMALL:33]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:TB_DND_COLD_IRON:100]
	[SOLID_DENSITY:5260]
	[MATERIAL_VALUE:10]
	[IS_STONE]
	[MELTING_POINT:12736]

[INORGANIC:TB_DND_COLD_IRON] Yeah, I realize that it's supposed to not be smelted, but that would mean it'd take 4 times as much material to make anything.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cold iron]
	[STATE_NAME_ADJ:LIQUID:molten cold iron]
	[STATE_NAME_ADJ:GAS:boiling cold iron]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] Was 1080000, but just using 3.5x tensile multiples for everything until better numbers are available, which might not be likely
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] bulk modulus 170 GPa
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:GRAY]