item_ammo_tb_dnd

[OBJECT:ITEM]

[ITEM_AMMO:ITEM_AMMO_TB_DND_DAGGER_THROWN]
	[NAME:throwing dagger:throwing daggers]
	[CLASS:THROWN]
	[SIZE:200]
	[ATTACK:EDGE:15:900:stab:stabs:NO_SUB:1200]
		[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_AMMO:ITEM_AMMO_TB_DND_HANDAXE_THROWN]
	[NAME:throwing handaxe:throwing handaxes]
	[CLASS:THROWN]
	[SIZE:500]
	[ATTACK:EDGE:35000:5800:hack:hacks:NO_SUB:1300]
		[ATTACK_PREPARE_AND_RECOVER:3:2]

[ITEM_AMMO:ITEM_AMMO_TB_DND_JAVELIN]
	[NAME:javelin:javelins]
	[CLASS:THROWN]
	[SIZE:400]
	[ATTACK:EDGE:25:10000:stab:stabs:NO_SUB:1100]
		[ATTACK_PREPARE_AND_RECOVER:2:4]

[ITEM_AMMO:ITEM_AMMO_TB_DND_LIGHT_HAMMER_THROWN]
	[NAME:light throwing hammer:light throwing hammers]
	[CLASS:THROWN]
	[SIZE:350]
	[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:1800]
		[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:ITEM_AMMO_TB_DND_DART]
	[NAME:dart:darts]
	[CLASS:THROWN]
	[SIZE:20]
	[ATTACK:EDGE:1:50:stick:sticks:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_TB_DND_SBULLET]
	[NAME:sling bullet:sling bullets]
	[CLASS:SLING]
	[SIZE:70]
	[ATTACK:BLUNT:300:1500:hit:hits:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_AMMO:ITEM_AMMO_TB_DND_BOLAS]
	[NAME:bolas:bolas]
	[CLASS:THROWN]
	[SIZE:100]
	[ATTACK:BLUNT:100:200:bash:bashes:NO_SUB:1500]
		[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_AMMO:ITEM_AMMO_TB_DND_SHURIKEN]
	[NAME:shuriken:shuriken]
	[CLASS:THROWN]
	[SIZE:200]
	[ATTACK:EDGE:2500:950:slash:slashes:NO_SUB:1200]
		[ATTACK_PREPARE_AND_RECOVER:2:2]