item_weapon_tb_dnd

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_CLUB]
	[NAME:club:club]
	[SIZE:600]
	[SKILL:MACE]
	[CAN_STONE]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:2]
	[ATTACK:BLUNT:25:200:bash:bashes:NO_SUB:1800]
		[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_GLAIVE]
	[NAME:glaive:glaives]
	[SIZE:800]
	[SKILL:PIKE]
	[TWO_HANDED:77500]
	[MINIMUM_SIZE:62500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:20000:8000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:2:4]
		
[ITEM_WEAPON:ITEM_WEAPON_TB_DND_GREATCLUB]
	[NAME:greatclub:greatclub]
	[SIZE:1200]
	[SKILL:MACE]
	[CAN_STONE]
	[TWO_HANDED:77500]
	[MINIMUM_SIZE:62500]
	[MATERIAL_SIZE:5]
	[ATTACK:BLUNT:100:6000:bash:bashes:NO_SUB:1800]
		[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_HANDAXE]
	[NAME:handaxe:handaxes]
	[SIZE:500]
	[SKILL:AXE]
	[TWO_HANDED:40500]
	[MINIMUM_SIZE:40500]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:35000:5800:hack:hacks:NO_SUB:1300]
		[ATTACK_PREPARE_AND_RECOVER:3:2]
	[ATTACK:EDGE:35000:5800:hack:hacks:NO_SUB:1300]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:2]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_LANCE]
	[NAME:lance:lances]
	[SIZE:1100]
	[SKILL:SPEAR]
	[TWO_HANDED:86500]
	[MINIMUM_SIZE:67000]
	[MATERIAL_SIZE:5]
	[ATTACK:EDGE:10:15000:stab:stabs:NO_SUB:1300]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_LIGHT_HAMMER]
	[NAME:hammer:hammers]
	[ADJECTIVE:light]
	[SIZE:350]
	[SKILL:HAMMER]
	[TWO_HANDED:36500]
	[MINIMUM_SIZE:31500]
	[MATERIAL_SIZE:2]
	[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:1800]
		[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_QUARTERSTAFF]
	[NAME:quarterstaff:quarterstaves]
	[SIZE:1000]
	[SKILL:SPEAR]
	[TWO_HANDED:80000]
	[MINIMUM_SIZE:60000]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:100:6000:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:2:4]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_RAPIER]
	[NAME:rapier:rapiers]
	[SIZE:600]
	[SKILL:SWORD]
	[TWO_HANDED:55000]
	[MINIMUM_SIZE:40000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:40000:3000:slash:slashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:40:5000:stab:stabs:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
	[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:2]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_SICKLE]
	[NAME:sickle:sickles]
	[SIZE:300]
	[SKILL:SWORD]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:21000:4500:slash:slashes:NO_SUB:1200]
		[ATTACK_PREPARE_AND_RECOVER:3:2]
	[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1200]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:2]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_SLING]
	[NAME:sling:slings]
	[SIZE:100]
	[SKILL:GRASP_STRIKE]
	[RANGED:BLOWGUN:SLING]
	[SHOOT_FORCE:1100]
	[SHOOT_MAXVEL:200]
	[TWO_HANDED:40000]
	[MINIMUM_SIZE:10000]
	[MATERIAL_SIZE:2]
	[ATTACK:BLUNT:20:200:punch:punches:NO_SUB:700]
		[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_THROWING_GLOVE] It's the only way to have proper throwing weapons
	[NAME:throwing glove:throwing gloves]
	[SIZE:100]
	[SKILL:GRASP_STRIKE]
	[RANGED:THROW:THROWN]
	[SHOOT_FORCE:600]
	[SHOOT_MAXVEL:140]
	[TWO_HANDED:100]
	[MINIMUM_SIZE:100]
	[MATERIAL_SIZE:2]
	[ATTACK:BLUNT:20:200:punch:punches:NO_SUB:700]
		[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_TRIDENT]
	[NAME:trident:trident]
	[SIZE:700]
	[SKILL:SPEAR]
	[TWO_HANDED:67500]
	[MINIMUM_SIZE:50000]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:45:20000:stab:stabs:NO_SUB:1100]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_WAR_PICK]
	[NAME:war pick:war picks]
	[SIZE:500]
	[SKILL:HAMMER]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:100:4000:strike:strikes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_DOUBLE_AXE]
	[NAME:double axe:double axes]
	[SIZE:1550]
	[SKILL:AXE]
	[TWO_HANDED:90000]
	[MINIMUM_SIZE:70000]
	[MATERIAL_SIZE:6]
	[ATTACK:EDGE:60000:8000:hack:hacks:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:EDGE:65000:9000:hack:hack:both heads:2000]
		[ATTACK_PREPARE_AND_RECOVER:5:4]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BLUNT:60000:8000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:2]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_SPIKED_CHAIN]
	[NAME:spiked chain:spiked chains]
	[SIZE:900]
	[SKILL:WHIP]
	[TWO_HANDED:70000]
	[MINIMUM_SIZE:40500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:50:500:strike:strikes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:4:3]
		[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_HAND_CROSSBOW]
	[NAME:hand crossbow:hand crossbows]
	[SIZE:200]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:BOLT]
	[SHOOT_FORCE:800]
	[SHOOT_MAXVEL:150]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
	[TWO_HANDED:0]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:2]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_HEAVY_CROSSBOW]
	[NAME:heavy crossbow:heavy crossbows]
	[SIZE:800]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:BOLT]
	[SHOOT_FORCE:2000]
	[SHOOT_MAXVEL:300]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
	[TWO_HANDED:75000]
	[MINIMUM_SIZE:55000]
	[MATERIAL_SIZE:5]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_PUNCHING_DAGGER]
	[NAME:punching dagger:punching daggers]
	[SIZE:200]
	[SKILL:DAGGER]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:900:700:slash:slashes:NO_SUB:1400]
		[ATTACK_PREPARE_AND_RECOVER:3:2]
	[ATTACK:EDGE:5:900:stab:stabs:NO_SUB:1200]
		[ATTACK_PREPARE_AND_RECOVER:2:1]
	[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_FALCHION]
	[NAME:falchion:falchions]
	[SIZE:900]
	[SKILL:SWORD]
	[TWO_HANDED:77500]
	[MINIMUM_SIZE:62500]
	[MATERIAL_SIZE:5]
	[ATTACK:EDGE:105000:7500:slash:slashes:NO_SUB:1300]
		[ATTACK_PREPARE_AND_RECOVER:3:2]
	[ATTACK:EDGE:70:3500:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK:BLUNT:100000:8000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_DIRE_FLAIL]
	[NAME:dire flail:dire flails]
	[SIZE:1000]
	[SKILL:MACE]
	[TWO_HANDED:80000]
	[MINIMUM_SIZE:60000]
	[MATERIAL_SIZE:6]
	[ATTACK:BLUNT:200:3800:bash:bashes:NO_SUB:2400]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:200:4500:bash:bashes:both heads:2800]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_HEAVY_FLAIL]
	[NAME:heavy flail:heavy flails]
	[SIZE:750]
	[SKILL:MACE]
	[TWO_HANDED:54500]
	[MINIMUM_SIZE:47500]
	[MATERIAL_SIZE:5]
	[ATTACK:BLUNT:200:4100:bash:bashes:NO_SUB:2600]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_STRIKING_GAUNTLET]
	[NAME:striking gauntlets:striking gauntlets]
	[SIZE:100]
	[SKILL:GRASP_STRIKE]
	[TWO_HANDED:999999999] SHOULD be enough
	[MINIMUM_SIZE:100]
	[MATERIAL_SIZE:2]
	[ATTACK:BLUNT:15:200:punch:punches:NO_SUB:1400]
		[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_SPIKED_GAUNTLET]
	[NAME:spiked gauntlets:spiked gauntlets]
	[SIZE:100]
	[SKILL:GRASP_STRIKE]
	[TWO_HANDED:999999999] SHOULD be enough
	[MINIMUM_SIZE:100]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:15:500:punch:punches:NO_SUB:1400]
		[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_GUISARME]
	[NAME:guisarme:guisarmes]
	[SIZE:800]
	[SKILL:PIKE]
	[TWO_HANDED:77500]
	[MINIMUM_SIZE:62500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:41000:4800:slash:slashes:NO_SUB:1100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:2:4]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_HOOKED_HAMMER]
	[NAME:hooked hammer:hooked hammers]
	[SIZE:350]
	[SKILL:HAMMER]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:10:200:bash:bashes:head:1900]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:40:2000:strike:srikes:hook:1400]
		[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_KAMA]
	[NAME:kama:kama]
	[SIZE:300]
	[SKILL:SWORD]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:22000:5000:slash:slashes:NO_SUB:1150]
		[ATTACK_PREPARE_AND_RECOVER:3:2]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:2]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_KUKRI]
	[NAME:kukri:kukris]
	[SIZE:200]
	[SKILL:DAGGER]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:900:900:slash:slashes:NO_SUB:1300]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:2]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_LONGBOW]
	[NAME:longbow:longbows]
	[SIZE:700]
	[SKILL:SWORD]
	[RANGED:BOW:ARROW]
	[SHOOT_FORCE:2500]
	[SHOOT_MAXVEL:400]
	[TWO_HANDED:999999999]
	[MINIMUM_SIZE:69000]
	[MATERIAL_SIZE:5]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_COMPOSITE_LONGBOW]
	[NAME:composite longbow:composite longbows]
	[SIZE:700]
	[SKILL:SWORD]
	[RANGED:BOW:ARROW]
	[SHOOT_FORCE:2600]
	[SHOOT_MAXVEL:450]
	[TWO_HANDED:999999999]
	[MINIMUM_SIZE:69000]
	[MATERIAL_SIZE:6]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_LONGSPEAR]
	[NAME:longspear:longspears]
	[SIZE:800]
	[SKILL:SPEAR]
	[TWO_HANDED:100000]
	[MINIMUM_SIZE:60000]
	[MATERIAL_SIZE:5]
	[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1300]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_NUNCHAKU]
	[NAME:nunchaku:nunchaku]
	[SIZE:500]
	[SKILL:MACE]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:20:400:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_RANSEUR]
	[NAME:longspear:longspears]
	[SIZE:650]
	[SKILL:SPEAR]
	[TWO_HANDED:100000]
	[MINIMUM_SIZE:55000]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:50:9500:stab:stabs:NO_SUB:1200]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_SAI]
	[NAME:sai:sais]
	[SIZE:200]
	[SKILL:DAGGER]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:35:1000:stab:stabs:NO_SUB:1100]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_SAP]
	[NAME:sap:saps]
	[SIZE:200]
	[SKILL:MACE]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:2]
	[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_SCYTHE]
	[NAME:scythe:scythes]
	[SIZE:800]
	[SKILL:PIKE]
	[TWO_HANDED:100000]
	[MINIMUM_SIZE:60000]
	[MATERIAL_SIZE:5]
	[ATTACK:EDGE:25000:6000:slash:slashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:4:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:2]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_COMPOSITE_BOW]
	[NAME:composite bow:composite bows]
	[SIZE:300]
	[SKILL:SWORD]
	[RANGED:BOW:ARROW]
	[SHOOT_FORCE:1500]
	[SHOOT_MAXVEL:300]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_SIANGHAM]
	[NAME:siangham:sianghams]
	[SIZE:300]
	[SKILL:DAGGER]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1100]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_BASTARD_SWORD]
	[NAME:bastard sword:bastard swords]
	[SIZE:800]
	[SKILL:SWORD]
	[TWO_HANDED:75000]
	[MINIMUM_SIZE:60000]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:100000:7000:slash:slashes:NO_SUB:1200]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:3500:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100000:8000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_TWO_BLADED_SWORD]
	[NAME:two-bladed sword:two-bladed swords]
	[SIZE:1100]
	[SKILL:SWORD]
	[TWO_HANDED:90000]
	[MINIMUM_SIZE:70000]
	[MATERIAL_SIZE:6]
	[ATTACK:EDGE:60000:6000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:65000:7000:slash:slashes:both blades:2000]
		[ATTACK_PREPARE_AND_RECOVER:5:4]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_TB_DND_URGROSH]
	[NAME:urgrosh:urgrosh]
	[SIZE:1000]
	[SKILL:AXE]
	[TWO_HANDED:90000]
	[MINIMUM_SIZE:60000]
	[MATERIAL_SIZE:6]
	[ATTACK:EDGE:60000:8000:hack:hacks:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK:BLUNT:60000:8000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:2]